Connect to flex without ssdr runnning
{"type":"status","client":"0x19840BCC","topic":"radio","payload":{"slices":4,"panadapters":4,"lineout_gain":48,"lineout_mute":0,"headphone_gain":100,"headphone_mute":0,"remote_on_enabled":1,"pll_done":0,"freq_error_ppb":124,"cal_freq":15,"tnf_enabled":0,"nickname":"BertFLEX6600","callsign":"DK3BK","binaural_rx":0,"full_duplex_enabled":0,"band_persistence_enabled":1,"rtty_mark_default":2125,"enforce_private_ip_connections":1,"backlight":0,"mute_local_audio_when_remote":1,"daxiq_capacity":16,"daxiq_available":16,"alpha":0,"low_latency_digital_modes":0,"mf_enable":1}}
{"type":"status","client":"0x19840BCC","topic":"radio/filter_sharpness/VOICE","payload":{"level":2,"auto_level":1}}
{"type":"status","client":"0x19840BCC","topic":"radio/filter_sharpness/CW","payload":{"level":2,"auto_level":1}}
{"type":"status","client":"0x19840BCC","topic":"radio/filter_sharpness/DIGITAL","payload":{"level":2,"auto_level":1}}
{"type":"status","client":"0x19840BCC","topic":"radio/static_net_params","payload":{"ip":null,"gateway":null,"netmask":null}}
{"type":"status","client":"0x19840BCC","topic":"radio/oscillator","payload":{"state":"tcxo","setting":"auto","locked":1,"ext_present":0,"gpsdo_present":0,"tcxo_present":1}}
{"type":"status","client":"0x19840BCC","topic":"interlock","payload":{"acc_txreq_enable":0,"rca_txreq_enable":0,"acc_tx_enabled":0,"tx1_enabled":1,"tx2_enabled":0,"tx3_enabled":0,"tx_delay":30,"acc_tx_delay":0,"tx1_delay":0,"tx2_delay":0,"tx3_delay":0,"acc_txreq_polarity":0,"rca_txreq_polarity":0,"timeout":0}}
{"type":"status","client":"0x19840BCC","topic":"eq/rx","payload":{"mode":1,"63Hz":10,"125Hz":10,"250Hz":10,"500Hz":10,"1000Hz":10,"2000Hz":10,"4000Hz":10,"8000Hz":10}}
{"type":"status","client":"0x19840BCC","topic":"eq/rxsc","payload":{"mode":1,"63Hz":0,"125Hz":0,"250Hz":0,"500Hz":0,"1000Hz":0,"2000Hz":0,"4000Hz":0,"8000Hz":0}}
{"type":"status","client":"0x19840BCC","topic":"waveform","payload":{"installed_list":null}}

StartingSSDR now
{"type":"status","client":"0x72B47273","topic":"radio","payload":{"slices":4,"panadapters":4,"lineout_gain":48,"lineout_mute":0,"headphone_gain":100,"headphone_mute":0,"remote_on_enabled":1,"pll_done":0,"freq_error_ppb":124,"cal_freq":15,"tnf_enabled":0,"nickname":"BertFLEX6600","callsign":"DK3BK","binaural_rx":0,"full_duplex_enabled":0,"band_persistence_enabled":1,"rtty_mark_default":2125,"enforce_private_ip_connections":1,"backlight":0,"mute_local_audio_when_remote":1,"daxiq_capacity":16,"daxiq_available":16,"alpha":0,"low_latency_digital_modes":0,"mf_enable":1}}
{"type":"status","client":"0x72B47273","topic":"radio/filter_sharpness/VOICE","payload":{"level":2,"auto_level":1}}
{"type":"status","client":"0x72B47273","topic":"radio/filter_sharpness/CW","payload":{"level":2,"auto_level":1}}
{"type":"status","client":"0x72B47273","topic":"radio/filter_sharpness/DIGITAL","payload":{"level":2,"auto_level":1}}
{"type":"status","client":"0x72B47273","topic":"radio/static_net_params","payload":{"ip":null,"gateway":null,"netmask":null}}
{"type":"status","client":"0x72B47273","topic":"radio/oscillator","payload":{"state":"tcxo","setting":"auto","locked":1,"ext_present":0,"gpsdo_present":0,"tcxo_present":1}}
{"type":"status","client":"0x72B47273","topic":"interlock","payload":{"acc_txreq_enable":0,"rca_txreq_enable":0,"acc_tx_enabled":0,"tx1_enabled":1,"tx2_enabled":0,"tx3_enabled":0,"tx_delay":30,"acc_tx_delay":0,"tx1_delay":0,"tx2_delay":0,"tx3_delay":0,"acc_txreq_polarity":0,"rca_txreq_polarity":0,"timeout":0}}
{"type":"status","client":"0x72B47273","topic":"eq/rx","payload":{"mode":1,"63Hz":10,"125Hz":10,"250Hz":10,"500Hz":10,"1000Hz":10,"2000Hz":10,"4000Hz":10,"8000Hz":10}}
{"type":"status","client":"0x72B47273","topic":"eq/rxsc","payload":{"mode":1,"63Hz":0,"125Hz":0,"250Hz":0,"500Hz":0,"1000Hz":0,"2000Hz":0,"4000Hz":0,"8000Hz":0}}
{"type":"status","client":"0","topic":"interlock","payload":{"tx_client_handle":"0x00000000","state":"RECEIVE","reason":null,"source":null,"tx_allowed":0,"amplifier":null}}
{"type":"status","client":"0x72B47273","topic":"eq/rx","payload":{"mode":1,"63Hz":10,"125Hz":10,"250Hz":10,"500Hz":10,"1000Hz":10,"2000Hz":10,"4000Hz":10,"8000Hz":10}}
{"type":"status","client":"0x72B47273","topic":"eq/rxsc","payload":{"mode":1,"63Hz":0,"125Hz":0,"250Hz":0,"500Hz":0,"1000Hz":0,"2000Hz":0,"4000Hz":0,"8000Hz":0}}
{"type":"status","client":"0x72B47273","topic":"eq/rx","payload":{"mode":1,"63Hz":10,"125Hz":10,"250Hz":10,"500Hz":10,"1000Hz":10,"2000Hz":10,"4000Hz":10,"8000Hz":10}}
{"type":"status","client":"0x72B47273","topic":"eq/rxsc","payload":{"mode":1,"63Hz":0,"125Hz":0,"250Hz":0,"500Hz":0,"1000Hz":0,"2000Hz":0,"4000Hz":0,"8000Hz":0}}
{"type":"status","client":"0x72B47273","topic":"eq/rx","payload":{"mode":1,"63Hz":10,"125Hz":10,"250Hz":10,"500Hz":10,"1000Hz":10,"2000Hz":10,"4000Hz":10,"8000Hz":10}}
{"type":"status","client":"0x72B47273","topic":"eq/rxsc","payload":{"mode":1,"63Hz":0,"125Hz":0,"250Hz":0,"500Hz":0,"1000Hz":0,"2000Hz":0,"4000Hz":0,"8000Hz":0}}
{"type":"status","client":"0x72B47273","topic":"eq/rx","payload":{"mode":1,"63Hz":10,"125Hz":10,"250Hz":10,"500Hz":10,"1000Hz":10,"2000Hz":10,"4000Hz":10,"8000Hz":10}}
{"type":"status","client":"0x72B47273","topic":"eq/rxsc","payload":{"mode":1,"63Hz":0,"125Hz":0,"250Hz":0,"500Hz":0,"1000Hz":0,"2000Hz":0,"4000Hz":0,"8000Hz":0}}
{"type":"status","client":"0x72B47273","topic":"eq/rx","payload":{"mode":1,"63Hz":10,"125Hz":10,"250Hz":10,"500Hz":10,"1000Hz":10,"2000Hz":10,"4000Hz":10,"8000Hz":10}}
{"type":"status","client":"0x72B47273","topic":"eq/rxsc","payload":{"mode":1,"63Hz":0,"125Hz":0,"250Hz":0,"500Hz":0,"1000Hz":0,"2000Hz":0,"4000Hz":0,"8000Hz":0}}
{"type":"status","client":"0x72B47273","topic":"eq/rx","payload":{"mode":1,"63Hz":10,"125Hz":10,"250Hz":10,"500Hz":10,"1000Hz":10,"2000Hz":10,"4000Hz":10,"8000Hz":10}}
{"type":"status","client":"0x72B47273","topic":"eq/rxsc","payload":{"mode":1,"63Hz":0,"125Hz":0,"250Hz":0,"500Hz":0,"1000Hz":0,"2000Hz":0,"4000Hz":0,"8000Hz":0}}
{"type":"status","client":"0x72B47273","topic":"eq/rx","payload":{"mode":1,"63Hz":10,"125Hz":10,"250Hz":10,"500Hz":10,"1000Hz":10,"2000Hz":10,"4000Hz":10,"8000Hz":10}}
{"type":"status","client":"0x72B47273","topic":"eq/rxsc","payload":{"mode":1,"63Hz":0,"125Hz":0,"250Hz":0,"500Hz":0,"1000Hz":0,"2000Hz":0,"4000Hz":0,"8000Hz":0}}
{"type":"status","client":"0x72B47273","topic":"eq/rx","payload":{"mode":1,"63Hz":10,"125Hz":10,"250Hz":10,"500Hz":10,"1000Hz":10,"2000Hz":10,"4000Hz":10,"8000Hz":10}}
{"type":"status","client":"0x72B47273","topic":"eq/rxsc","payload":{"mode":1,"63Hz":0,"125Hz":0,"250Hz":0,"500Hz":0,"1000Hz":0,"2000Hz":0,"4000Hz":0,"8000Hz":0}}
{"type":"status","client":"0x72B47273","topic":"eq/rx","payload":{"mode":1,"63Hz":10,"125Hz":10,"250Hz":10,"500Hz":10,"1000Hz":10,"2000Hz":10,"4000Hz":10,"8000Hz":10}}
{"type":"status","client":"0x72B47273","topic":"eq/rxsc","payload":{"mode":1,"63Hz":0,"125Hz":0,"250Hz":0,"500Hz":0,"1000Hz":0,"2000Hz":0,"4000Hz":0,"8000Hz":0}}
{"type":"status","client":"0x72B47273","topic":"client/0x72B47273/connected","payload":{"local_ptt":1,"client_id":"240614F0-DAE8-406D-9B09-BC29B974F89B","program":"SmartSDR-Win"}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"min_dbm":-125,"max_dbm":0,"rfgain":0,"pre":null}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"min_dbm":-125,"max_dbm":-40,"rfgain":0,"pre":null}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"fps":25,"average":0,"weighted_average":0}}
{"type":"status","client":"0x72B47273","topic":"display/waterfall/0x42000000","payload":{"line_duration":0}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"min_dbm":-125,"max_dbm":-40,"rfgain":0,"pre":null}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"fps":25,"average":0,"weighted_average":0}}
{"type":"status","client":"0x72B47273","topic":"display/waterfall/0x42000000","payload":{"line_duration":100}}
{"type":"status","client":"0x72B47273","topic":"radio","payload":{"slices":4,"panadapters":3,"lineout_gain":48,"lineout_mute":0,"headphone_gain":100,"headphone_mute":0,"remote_on_enabled":1,"pll_done":0,"freq_error_ppb":124,"cal_freq":15,"tnf_enabled":0,"nickname":"BertFLEX6600","callsign":"DK3BK","binaural_rx":0,"full_duplex_enabled":0,"band_persistence_enabled":1,"rtty_mark_default":2125,"enforce_private_ip_connections":1,"backlight":0,"mute_local_audio_when_remote":1,"daxiq_capacity":16,"daxiq_available":16,"alpha":0,"low_latency_digital_modes":0,"mf_enable":1}}
{"type":"status","client":"0x72B47273","topic":"radio/filter_sharpness/VOICE","payload":{"level":2,"auto_level":1}}
{"type":"status","client":"0x72B47273","topic":"radio/filter_sharpness/CW","payload":{"level":2,"auto_level":1}}
{"type":"status","client":"0x72B47273","topic":"radio/filter_sharpness/DIGITAL","payload":{"level":2,"auto_level":1}}
{"type":"status","client":"0x72B47273","topic":"radio/static_net_params","payload":{"ip":null,"gateway":null,"netmask":null}}
{"type":"status","client":"0x72B47273","topic":"radio/oscillator","payload":{"state":"tcxo","setting":"auto","locked":1,"ext_present":0,"gpsdo_present":0,"tcxo_present":1}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"client_handle":"0x72B47273","wnb":0,"wnb_level":0,"wnb_updating":0,"band_zoom":0,"segment_zoom":0,"x_pixels":50,"y_pixels":20,"center":14.1,"bandwidth":0.2,"min_dbm":-125,"max_dbm":-40,"fps":25,"average":0,"weighted_average":0,"rfgain":0,"rxant":"ANT1","wide":0,"loopa":0,"loopb":0,"band":20,"daxiq_channel":0,"waterfall":"0x42000000","min_bw":0.00123,"max_bw":14.745601,"xvtr":null,"pre":null,"ant_list":["ANT1","ANT2","RX_A","RX_B","XVTA","XVTB"]}}
{"type":"status","client":"0x72B47273","topic":"display/waterfall/0x42000000","payload":{"client_handle":"0x72B47273","x_pixels":50,"center":14.1,"bandwidth":0.2,"band_zoom":0,"segment_zoom":0,"line_duration":100,"rfgain":0,"rxant":"ANT1","wide":0,"loopa":0,"loopb":0,"band":20,"daxiq_channel":0,"panadapter":"0x40000000","color_gain":50,"auto_black":1,"black_level":0,"gradient_index":0,"xvtr":null}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"min_dbm":-125,"max_dbm":-40,"rfgain":0,"pre":null}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"min_dbm":-125,"max_dbm":-40,"rfgain":0,"pre":null}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"center":14.05792}}
{"type":"status","client":"0x72B47273","topic":"display/waterfall/0x42000000","payload":{"center":14.05792}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"center":14.05792,"xvtr":null}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"min_dbm":-125,"max_dbm":-40,"rfgain":0,"pre":null}}
{"type":"status","client":"0x72B47273","topic":"interlock","payload":{"acc_txreq_enable":0,"rca_txreq_enable":0,"acc_tx_enabled":0,"tx1_enabled":1,"tx2_enabled":0,"tx3_enabled":0,"tx_delay":30,"acc_tx_delay":0,"tx1_delay":0,"tx2_delay":0,"tx3_delay":0,"acc_txreq_polarity":0,"rca_txreq_polarity":0,"timeout":0}}
{"type":"status","client":"0","topic":"interlock","payload":{"tx_client_handle":"0x00000000","state":"NOT_READY","reason":null,"source":null,"tx_allowed":0,"amplifier":null}}
{"type":"status","client":"0x72B47273","topic":"profile/mic","payload":{"list":["Berts_Setup","Default","Default FHM-1","Default FHM-1 DX","Default FHM-2","Default FHM-2 DX","Default FHM-2 ESSB","Default FHM-3","Default FHM-3 DX","Default FHM-3 ESSB","Default HM-Pro","Default PR781","Default PR781 ESSB 3_2k","Default ProSet HC6","heil proset","Inrad M629","Inrad M650","New MIC Profile","RadioSport DX M207","RadioSport DX M208","RadioSport DX M350-ADJ","RadioSport DX M360/EM56","RadioSport WIDE M207","RadioSport WIDE M208","RadioSport WIDE M350-ADJ","RadioSport WIDE M360/EM56","Rons MD100 FHM-3","RTTYDefault"]}}
{"type":"status","client":"0x72B47273","topic":"interlock","payload":{"acc_txreq_enable":0,"rca_txreq_enable":0,"acc_tx_enabled":0,"tx1_enabled":1,"tx2_enabled":0,"tx3_enabled":0,"tx_delay":30,"acc_tx_delay":0,"tx1_delay":0,"tx2_delay":0,"tx3_delay":0,"acc_txreq_polarity":0,"rca_txreq_polarity":0,"timeout":0}}
{"type":"status","client":"0x72B47273","topic":"interlock","payload":{"acc_txreq_enable":0,"rca_txreq_enable":0,"acc_tx_enabled":0,"tx1_enabled":1,"tx2_enabled":0,"tx3_enabled":0,"tx_delay":30,"acc_tx_delay":0,"tx1_delay":0,"tx2_delay":0,"tx3_delay":0,"acc_txreq_polarity":0,"rca_txreq_polarity":0,"timeout":0}}
{"type":"status","client":"0x72B47273","topic":"interlock","payload":{"acc_tx_enabled":0,"tx1_enabled":1,"tx2_enabled":0,"tx3_enabled":0,"tx_delay":30,"acc_tx_delay":0,"tx1_delay":0,"tx2_delay":0,"tx3_delay":0}}
{"type":"status","client":"0x72B47273","topic":"interlock","payload":{"acc_txreq_enable":0,"rca_txreq_enable":0,"acc_txreq_polarity":0,"rca_txreq_polarity":0}}
{"type":"status","client":"0x72B47273","topic":"interlock","payload":{"timeout":0}}
{"type":"status","client":"0x72B47273","topic":"profile/tx","payload":{"list":["Berts_Setup","Default","New TX Profile","SO2R_TX1","SO2R_TX2"]}}
{"type":"status","client":"0","topic":"interlock","payload":{"tx_client_handle":"0x00000000","state":"READY","reason":null,"source":null,"tx_allowed":1,"amplifier":null}}
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"pan":"0x40000000","mode":"CW","qsk":1,"tx":1}}
{"type":"status","client":"0x72B47273","topic":"radio","payload":{"slices":3,"panadapters":3,"lineout_gain":48,"lineout_mute":0,"headphone_gain":100,"headphone_mute":0,"remote_on_enabled":1,"pll_done":0,"freq_error_ppb":124,"cal_freq":15,"tnf_enabled":0,"nickname":"BertFLEX6600","callsign":"DK3BK","binaural_rx":0,"full_duplex_enabled":0,"band_persistence_enabled":1,"rtty_mark_default":2125,"enforce_private_ip_connections":1,"backlight":0,"mute_local_audio_when_remote":1,"daxiq_capacity":16,"daxiq_available":16,"alpha":0,"low_latency_digital_modes":0,"mf_enable":1}}
{"type":"status","client":"0x72B47273","topic":"radio/filter_sharpness/VOICE","payload":{"level":2,"auto_level":1}}
{"type":"status","client":"0x72B47273","topic":"radio/filter_sharpness/CW","payload":{"level":2,"auto_level":1}}
{"type":"status","client":"0x72B47273","topic":"radio/filter_sharpness/DIGITAL","payload":{"level":2,"auto_level":1}}
{"type":"status","client":"0x72B47273","topic":"radio/static_net_params","payload":{"ip":null,"gateway":null,"netmask":null}}
{"type":"status","client":"0x72B47273","topic":"radio/oscillator","payload":{"state":"tcxo","setting":"auto","locked":1,"ext_present":0,"gpsdo_present":0,"tcxo_present":1}}
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"in_use":1,"sample_rate":24000,"RF_frequency":14.05792,"client_handle":"0x72B47273","index_letter":"A","rit_on":0,"rit_freq":0,"xit_on":0,"xit_freq":0,"rxant":"ANT1","mode":"CW","wide":0,"filter_lo":-200,"filter_hi":200,"step":5,"step_list":[1,5,10,50,100,200,400],"agc_mode":"med","agc_threshold":65,"agc_off_level":10,"pan":"0x40000000","txant":"ANT1","loopa":0,"loopb":0,"qsk":1,"dax":0,"dax_clients":0,"lock":0,"tx":1,"active":1,"audio_level":50,"audio_pan":50,"audio_mute":0,"record":0,"play":"disabled","record_time":0,"anf":0,"anf_level":0,"nr":0,"nr_level":0,"nb":0,"nb_level":50,"wnb":0,"wnb_level":0,"apf":0,"apf_level":30,"squelch":1,"squelch_level":20,"diversity":0,"diversity_parent":0,"diversity_child":0,"diversity_index":1342177293,"ant_list":["ANT1","ANT2","RX_A","RX_B","XVTA","XVTB"],"mode_list":["LSB","USB","AM","CW","DIGL","DIGU","SAM","FM","NFM","DFM","RTTY"],"fm_tone_mode":"OFF","fm_tone_value":67,"fm_repeater_offset_freq":0,"tx_offset_freq":0,"repeater_offset_dir":"SIMPLEX","fm_tone_burst":0,"fm_deviation":5000,"dfm_pre_de_emphasis":0,"post_demod_low":300,"post_demod_high":3300,"rtty_mark":2125,"rtty_shift":170,"digl_offset":2210,"digu_offset":1500,"post_demod_bypass":0,"rfgain":0,"tx_ant_list":["ANT1","ANT2","XVTA","XVTB"]}}
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"RF_frequency":14.04287,"wide":0,"lock":0}}
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"agc_mode":"med","agc_threshold":65,"agc_off_level":10}}
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"agc_mode":"med","agc_threshold":65,"agc_off_level":10}}
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"agc_mode":"med","agc_threshold":70,"agc_off_level":10}}
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"nr":0,"nr_level":0,"nr2":0}}
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"nr":0,"nr_level":0,"nr2":0}}
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"nb":0,"nb_level":50}}
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"nb":0,"nb_level":50}}
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"apf":0,"apf_level":30}}
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"apf":0,"apf_level":2}}
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"apf":0,"apf_level":2}}
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"dax":0,"dax_clients":0}}
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"audio_level":50,"audio_pan":50,"audio_mute":0}}
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"audio_level":50,"audio_pan":50,"audio_mute":0}}
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"audio_level":50,"audio_pan":50,"audio_mute":0}}
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"filter_lo":190,"filter_hi":1075,"post_demod_low":300,"post_demod_high":3300}}
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"pan":"0x40000000","mode":"CW","qsk":0,"tx":0}}
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"pan":"0x40000000","mode":"CW","qsk":0,"tx":0}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"center":14.05792,"xvtr":null}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"min_dbm":-125,"max_dbm":-40,"rfgain":0,"pre":null}}
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"active":0}}
{"type":"status","client":"0x72B47273","topic":"radio","payload":{"slices":2,"panadapters":3,"lineout_gain":48,"lineout_mute":0,"headphone_gain":100,"headphone_mute":0,"remote_on_enabled":1,"pll_done":0,"freq_error_ppb":124,"cal_freq":15,"tnf_enabled":0,"nickname":"BertFLEX6600","callsign":"DK3BK","binaural_rx":0,"full_duplex_enabled":0,"band_persistence_enabled":1,"rtty_mark_default":2125,"enforce_private_ip_connections":1,"backlight":0,"mute_local_audio_when_remote":1,"daxiq_capacity":16,"daxiq_available":16,"alpha":0,"low_latency_digital_modes":0,"mf_enable":1}}
{"type":"status","client":"0x72B47273","topic":"radio/filter_sharpness/VOICE","payload":{"level":2,"auto_level":1}}
{"type":"status","client":"0x72B47273","topic":"radio/filter_sharpness/CW","payload":{"level":2,"auto_level":1}}
{"type":"status","client":"0x72B47273","topic":"radio/filter_sharpness/DIGITAL","payload":{"level":2,"auto_level":1}}
{"type":"status","client":"0x72B47273","topic":"radio/static_net_params","payload":{"ip":null,"gateway":null,"netmask":null}}
{"type":"status","client":"0x72B47273","topic":"radio/oscillator","payload":{"state":"tcxo","setting":"auto","locked":1,"ext_present":0,"gpsdo_present":0,"tcxo_present":1}}
{"type":"status","client":"0x72B47273","topic":"slice/1","payload":{"in_use":1,"sample_rate":24000,"RF_frequency":14.04387,"client_handle":"0x72B47273","index_letter":"B","rit_on":0,"rit_freq":0,"xit_on":0,"xit_freq":0,"rxant":"ANT1","mode":"CW","wide":0,"filter_lo":190,"filter_hi":1075,"step":5,"step_list":[1,5,10,50,100,200,400],"agc_mode":"med","agc_threshold":70,"agc_off_level":10,"pan":"0x40000000","txant":"ANT1","loopa":0,"loopb":0,"qsk":0,"dax":0,"dax_clients":0,"lock":0,"tx":0,"active":1,"audio_level":50,"audio_pan":50,"audio_mute":0,"record":0,"play":"disabled","record_time":0,"anf":0,"anf_level":0,"nr":0,"nr_level":0,"nb":0,"nb_level":50,"wnb":0,"wnb_level":0,"apf":0,"apf_level":2,"squelch":1,"squelch_level":20,"diversity":0,"diversity_parent":0,"diversity_child":0,"diversity_index":1342177293,"ant_list":["ANT1","ANT2","RX_A","RX_B","XVTA","XVTB"],"mode_list":["LSB","USB","AM","CW","DIGL","DIGU","SAM","FM","NFM","DFM","RTTY"],"fm_tone_mode":"OFF","fm_tone_value":67,"fm_repeater_offset_freq":0,"tx_offset_freq":0,"repeater_offset_dir":"SIMPLEX","fm_tone_burst":0,"fm_deviation":5000,"dfm_pre_de_emphasis":0,"post_demod_low":300,"post_demod_high":3300,"rtty_mark":2125,"rtty_shift":170,"digl_offset":2210,"digu_offset":1500,"post_demod_bypass":0,"rfgain":0,"tx_ant_list":["ANT1","ANT2","XVTA","XVTB"]}}
{"type":"status","client":"0x72B47273","topic":"slice/1","payload":{"RF_frequency":14.04387,"wide":0,"lock":0}}
{"type":"status","client":"0x72B47273","topic":"slice/1","payload":{"agc_mode":"med","agc_threshold":70,"agc_off_level":10}}
{"type":"status","client":"0x72B47273","topic":"slice/1","payload":{"agc_mode":"med","agc_threshold":70,"agc_off_level":10}}
{"type":"status","client":"0x72B47273","topic":"slice/1","payload":{"agc_mode":"med","agc_threshold":70,"agc_off_level":10}}
{"type":"status","client":"0x72B47273","topic":"slice/1","payload":{"nr":0,"nr_level":0,"nr2":0}}
{"type":"status","client":"0x72B47273","topic":"slice/1","payload":{"nr":0,"nr_level":0,"nr2":0}}
{"type":"status","client":"0x72B47273","topic":"slice/1","payload":{"nb":0,"nb_level":50}}
{"type":"status","client":"0x72B47273","topic":"slice/1","payload":{"nb":0,"nb_level":50}}
{"type":"status","client":"0x72B47273","topic":"slice/1","payload":{"apf":0,"apf_level":2}}
{"type":"status","client":"0x72B47273","topic":"slice/1","payload":{"apf":0,"apf_level":2}}
{"type":"status","client":"0x72B47273","topic":"slice/1","payload":{"apf":0,"apf_level":2}}
{"type":"status","client":"0","topic":"interlock","payload":{"tx_client_handle":"0x00000000","state":"RECEIVE","reason":null,"source":null,"tx_allowed":0,"amplifier":null}}
{"type":"status","client":"0x72B47273","topic":"slice/1","payload":{"dax":1,"dax_clients":0}}
{"type":"status","client":"0x72B47273","topic":"slice/1","payload":{"audio_level":50,"audio_pan":50,"audio_mute":0}}
{"type":"status","client":"0x72B47273","topic":"slice/1","payload":{"audio_level":50,"audio_pan":50,"audio_mute":0}}
{"type":"status","client":"0x72B47273","topic":"slice/1","payload":{"audio_level":50,"audio_pan":50,"audio_mute":0}}
{"type":"status","client":"0x72B47273","topic":"slice/1","payload":{"filter_lo":190,"filter_hi":1075,"post_demod_low":300,"post_demod_high":3300}}
{"type":"status","client":"0x72B47273","topic":"slice/1","payload":{"pan":"0x40000000","mode":"CW","qsk":0,"tx":0}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"wnb":0,"wnb_level":0,"wnb_updating":0,"band_zoom":0,"segment_zoom":0,"center":14.05792,"bandwidth":0.1,"rxant":"ANT1","wide":0,"loopa":0,"loopb":0,"band":20,"xvtr":null,"pre":null,"ant_list":["ANT1","ANT2","RX_A","RX_B","XVTA","XVTB"]}}
{"type":"status","client":"0x72B47273","topic":"display/waterfall/0x42000000","payload":{"center":14.05792,"bandwidth":0.1,"band_zoom":0,"segment_zoom":0,"rxant":"ANT1","wide":0,"loopa":0,"loopb":0,"band":20}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"min_dbm":-125,"max_dbm":-40,"rfgain":0,"pre":null}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"fps":25,"average":0,"weighted_average":0}}
{"type":"status","client":"0x72B47273","topic":"display/waterfall/0x42000000","payload":{"line_duration":80}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"client_handle":"0x72B47273","wnb":0,"wnb_level":0,"wnb_updating":0,"band_zoom":0,"segment_zoom":0,"x_pixels":50,"y_pixels":20,"center":14.05792,"bandwidth":0.1,"min_dbm":-125,"max_dbm":-40,"fps":25,"average":0,"weighted_average":0,"rfgain":0,"rxant":"ANT1","wide":0,"loopa":0,"loopb":0,"band":20,"daxiq_channel":0,"waterfall":"0x42000000","min_bw":0.00123,"max_bw":14.745601,"xvtr":null,"pre":null,"ant_list":["ANT1","ANT2","RX_A","RX_B","XVTA","XVTB"]}}
{"type":"status","client":"0x72B47273","topic":"display/waterfall/0x42000000","payload":{"client_handle":"0x72B47273","x_pixels":50,"center":14.05792,"bandwidth":0.1,"band_zoom":0,"segment_zoom":0,"line_duration":80,"rfgain":0,"rxant":"ANT1","wide":0,"loopa":0,"loopb":0,"band":20,"daxiq_channel":0,"panadapter":"0x40000000","color_gain":50,"auto_black":1,"black_level":0,"gradient_index":0,"xvtr":null}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"client_handle":"0x72B47273","wnb":0,"wnb_level":0,"wnb_updating":0,"band_zoom":0,"segment_zoom":0,"x_pixels":50,"y_pixels":20,"center":14.05792,"bandwidth":0.1,"min_dbm":-125,"max_dbm":-40,"fps":25,"average":0,"weighted_average":0,"rfgain":0,"rxant":"ANT1","wide":0,"loopa":0,"loopb":0,"band":20,"daxiq_channel":0,"waterfall":"0x42000000","min_bw":0.00123,"max_bw":14.745601,"xvtr":null,"pre":null,"ant_list":["ANT1","ANT2","RX_A","RX_B","XVTA","XVTB"]}}
{"type":"status","client":"0x72B47273","topic":"display/waterfall/0x42000000","payload":{"client_handle":"0x72B47273","x_pixels":50,"center":14.05792,"bandwidth":0.1,"band_zoom":0,"segment_zoom":0,"line_duration":80,"rfgain":0,"rxant":"ANT1","wide":0,"loopa":0,"loopb":0,"band":20,"daxiq_channel":0,"panadapter":"0x40000000","color_gain":30,"auto_black":1,"black_level":0,"gradient_index":0,"xvtr":null}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"client_handle":"0x72B47273","wnb":0,"wnb_level":0,"wnb_updating":0,"band_zoom":0,"segment_zoom":0,"x_pixels":50,"y_pixels":20,"center":14.05792,"bandwidth":0.1,"min_dbm":-125,"max_dbm":-40,"fps":25,"average":0,"weighted_average":0,"rfgain":0,"rxant":"ANT1","wide":0,"loopa":0,"loopb":0,"band":20,"daxiq_channel":0,"waterfall":"0x42000000","min_bw":0.00123,"max_bw":14.745601,"xvtr":null,"pre":null,"ant_list":["ANT1","ANT2","RX_A","RX_B","XVTA","XVTB"]}}
{"type":"status","client":"0x72B47273","topic":"display/waterfall/0x42000000","payload":{"client_handle":"0x72B47273","x_pixels":50,"center":14.05792,"bandwidth":0.1,"band_zoom":0,"segment_zoom":0,"line_duration":80,"rfgain":0,"rxant":"ANT1","wide":0,"loopa":0,"loopb":0,"band":20,"daxiq_channel":0,"panadapter":"0x40000000","color_gain":30,"auto_black":1,"black_level":0,"gradient_index":0,"xvtr":null}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"client_handle":"0x72B47273","wnb":0,"wnb_level":0,"wnb_updating":0,"band_zoom":0,"segment_zoom":0,"x_pixels":50,"y_pixels":20,"center":14.05792,"bandwidth":0.1,"min_dbm":-125,"max_dbm":-40,"fps":25,"average":0,"weighted_average":0,"rfgain":0,"rxant":"ANT1","wide":0,"loopa":0,"loopb":0,"band":20,"daxiq_channel":0,"waterfall":"0x42000000","min_bw":0.00123,"max_bw":14.745601,"xvtr":null,"pre":null,"ant_list":["ANT1","ANT2","RX_A","RX_B","XVTA","XVTB"]}}
{"type":"status","client":"0x72B47273","topic":"display/waterfall/0x42000000","payload":{"client_handle":"0x72B47273","x_pixels":50,"center":14.05792,"bandwidth":0.1,"band_zoom":0,"segment_zoom":0,"line_duration":80,"rfgain":0,"rxant":"ANT1","wide":0,"loopa":0,"loopb":0,"band":20,"daxiq_channel":0,"panadapter":"0x40000000","color_gain":30,"auto_black":1,"black_level":0,"gradient_index":1,"xvtr":null}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"min_dbm":-135,"max_dbm":-40,"rfgain":0,"pre":null}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"min_dbm":-135,"max_dbm":-40,"rfgain":0,"pre":null}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"fps":25,"average":0,"weighted_average":0}}
{"type":"status","client":"0x72B47273","topic":"display/waterfall/0x42000000","payload":{"line_duration":80}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"fps":25,"average":0,"weighted_average":0}}
{"type":"status","client":"0x72B47273","topic":"display/waterfall/0x42000000","payload":{"line_duration":80}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"fps":25,"average":50,"weighted_average":0}}
{"type":"status","client":"0x72B47273","topic":"display/waterfall/0x42000000","payload":{"line_duration":80}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"fps":25,"average":50,"weighted_average":0}}
{"type":"status","client":"0x72B47273","topic":"display/waterfall/0x42000000","payload":{"line_duration":80}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"min_dbm":-135,"max_dbm":-40,"rfgain":0,"pre":null}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"rfgain":0,"pre":null}}
{"type":"status","client":"0x72B47273","topic":"display/waterfall/0x42000000","payload":{"rfgain":0}}
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"rfgain":0}}
{"type":"status","client":"0x72B47273","topic":"slice/1","payload":{"rfgain":0}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"daxiq_channel":1}}
{"type":"status","client":"0x72B47273","topic":"display/waterfall/0x42000000","payload":{"daxiq_channel":1}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"client_handle":"0x72B47273","wnb":0,"wnb_level":0,"wnb_updating":0,"band_zoom":0,"segment_zoom":0,"x_pixels":50,"y_pixels":20,"center":14.05792,"bandwidth":0.1,"min_dbm":-135,"max_dbm":-40,"fps":25,"average":50,"weighted_average":0,"rfgain":0,"rxant":"ANT1","wide":0,"loopa":0,"loopb":0,"band":20,"daxiq_channel":1,"waterfall":"0x42000000","min_bw":0.00123,"max_bw":14.745601,"xvtr":null,"pre":null,"ant_list":["ANT1","ANT2","RX_A","RX_B","XVTA","XVTB"]}}
{"type":"status","client":"0x72B47273","topic":"display/waterfall/0x42000000","payload":{"client_handle":"0x72B47273","x_pixels":50,"center":14.05792,"bandwidth":0.1,"band_zoom":0,"segment_zoom":0,"line_duration":80,"rfgain":0,"rxant":"ANT1","wide":0,"loopa":0,"loopb":0,"band":20,"daxiq_channel":1,"panadapter":"0x40000000","color_gain":30,"auto_black":1,"black_level":0,"gradient_index":1,"xvtr":null}}
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"in_use":1,"sample_rate":24000,"RF_frequency":14.04287,"client_handle":"0x72B47273","index_letter":"A","rit_on":0,"rit_freq":0,"xit_on":0,"xit_freq":0,"rxant":"ANT1","mode":"CW","wide":0,"filter_lo":190,"filter_hi":1075,"step":5,"step_list":[1,5,10,50,100,200,400],"agc_mode":"med","agc_threshold":70,"agc_off_level":10,"pan":"0x40000000","txant":"ANT1","loopa":0,"loopb":0,"qsk":0,"dax":0,"dax_clients":0,"lock":0,"tx":0,"active":0,"audio_level":50,"audio_pan":50,"audio_mute":0,"record":0,"play":"disabled","record_time":0,"anf":0,"anf_level":0,"nr":0,"nr_level":0,"nb":0,"nb_level":50,"wnb":0,"wnb_level":0,"apf":0,"apf_level":2,"squelch":1,"squelch_level":20,"diversity":0,"diversity_parent":0,"diversity_child":0,"diversity_index":1342177293,"ant_list":["ANT1","ANT2","RX_A","RX_B","XVTA","XVTB"],"mode_list":["LSB","USB","AM","CW","DIGL","DIGU","SAM","FM","NFM","DFM","RTTY"],"fm_tone_mode":"OFF","fm_tone_value":67,"fm_repeater_offset_freq":0,"tx_offset_freq":0,"repeater_offset_dir":"SIMPLEX","fm_tone_burst":0,"fm_deviation":5000,"dfm_pre_de_emphasis":0,"post_demod_low":300,"post_demod_high":3300,"rtty_mark":2125,"rtty_shift":170,"digl_offset":2210,"digu_offset":1500,"post_demod_bypass":0,"rfgain":0,"tx_ant_list":["ANT1","ANT2","XVTA","XVTB"]}}
{"type":"status","client":"0x72B47273","topic":"slice/1","payload":{"in_use":1,"sample_rate":24000,"RF_frequency":14.04387,"client_handle":"0x72B47273","index_letter":"B","rit_on":0,"rit_freq":0,"xit_on":0,"xit_freq":0,"rxant":"ANT1","mode":"CW","wide":0,"filter_lo":190,"filter_hi":1075,"step":5,"step_list":[1,5,10,50,100,200,400],"agc_mode":"med","agc_threshold":70,"agc_off_level":10,"pan":"0x40000000","txant":"ANT1","loopa":0,"loopb":0,"qsk":0,"dax":1,"dax_clients":0,"lock":0,"tx":0,"active":1,"audio_level":50,"audio_pan":50,"audio_mute":0,"record":0,"play":"disabled","record_time":0,"anf":0,"anf_level":0,"nr":0,"nr_level":0,"nb":0,"nb_level":50,"wnb":0,"wnb_level":0,"apf":0,"apf_level":2,"squelch":1,"squelch_level":20,"diversity":0,"diversity_parent":0,"diversity_child":0,"diversity_index":1342177293,"ant_list":["ANT1","ANT2","RX_A","RX_B","XVTA","XVTB"],"mode_list":["LSB","USB","AM","CW","DIGL","DIGU","SAM","FM","NFM","DFM","RTTY"],"fm_tone_mode":"OFF","fm_tone_value":67,"fm_repeater_offset_freq":0,"tx_offset_freq":0,"repeater_offset_dir":"SIMPLEX","fm_tone_burst":0,"fm_deviation":5000,"dfm_pre_de_emphasis":0,"post_demod_low":300,"post_demod_high":3300,"rtty_mark":2125,"rtty_shift":170,"digl_offset":2210,"digu_offset":1500,"post_demod_bypass":0,"rfgain":0,"tx_ant_list":["ANT1","ANT2","XVTA","XVTB"]}}
{"type":"status","client":"0x72B47273","topic":"waveform","payload":{"installed_list":null}}
{"type":"status","client":"0","topic":"display/pan/0x40000000","payload":{"min_dbm":-135,"max_dbm":-40,"rfgain":0,"pre":null}}
{"type":"status","client":"0","topic":"display/pan/0x40000000","payload":{"min_dbm":-135,"max_dbm":-40,"rfgain":0,"pre":null}}
{"type":"status","client":"0x72B47273","topic":"radio","payload":{"slices":2,"panadapters":3,"lineout_gain":48,"lineout_mute":0,"headphone_gain":100,"headphone_mute":0,"remote_on_enabled":1,"pll_done":0,"freq_error_ppb":124,"cal_freq":15,"tnf_enabled":0,"nickname":"BertFLEX6600","callsign":"DK3BK","binaural_rx":0,"full_duplex_enabled":0,"band_persistence_enabled":1,"rtty_mark_default":2125,"enforce_private_ip_connections":1,"backlight":0,"mute_local_audio_when_remote":1,"daxiq_capacity":16,"daxiq_available":16,"alpha":0,"low_latency_digital_modes":0,"mf_enable":1}}
{"type":"status","client":"0x72B47273","topic":"radio/filter_sharpness/VOICE","payload":{"level":2,"auto_level":1}}
{"type":"status","client":"0x72B47273","topic":"radio/filter_sharpness/CW","payload":{"level":2,"auto_level":1}}
{"type":"status","client":"0x72B47273","topic":"radio/filter_sharpness/DIGITAL","payload":{"level":2,"auto_level":1}}
{"type":"status","client":"0x72B47273","topic":"radio/static_net_params","payload":{"ip":null,"gateway":null,"netmask":null}}
{"type":"status","client":"0x72B47273","topic":"radio/oscillator","payload":{"state":"tcxo","setting":"auto","locked":1,"ext_present":0,"gpsdo_present":0,"tcxo_present":1}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"client_handle":"0x72B47273","wnb":0,"wnb_level":0,"wnb_updating":0,"band_zoom":0,"segment_zoom":0,"x_pixels":50,"y_pixels":20,"center":14.05792,"bandwidth":0.1,"min_dbm":-135,"max_dbm":-40,"fps":25,"average":50,"weighted_average":0,"rfgain":0,"rxant":"ANT1","wide":0,"loopa":0,"loopb":0,"band":20,"daxiq_channel":1,"waterfall":"0x42000000","min_bw":0.00123,"max_bw":14.745601,"xvtr":null,"pre":null,"ant_list":["ANT1","ANT2","RX_A","RX_B","XVTA","XVTB"]}}
{"type":"status","client":"0x72B47273","topic":"display/waterfall/0x42000000","payload":{"client_handle":"0x72B47273","x_pixels":50,"center":14.05792,"bandwidth":0.1,"band_zoom":0,"segment_zoom":0,"line_duration":80,"rfgain":0,"rxant":"ANT1","wide":0,"loopa":0,"loopb":0,"band":20,"daxiq_channel":1,"panadapter":"0x40000000","color_gain":30,"auto_black":1,"black_level":0,"gradient_index":1,"xvtr":null}}
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"in_use":1,"sample_rate":24000,"RF_frequency":14.04287,"client_handle":"0x72B47273","index_letter":"A","rit_on":0,"rit_freq":0,"xit_on":0,"xit_freq":0,"rxant":"ANT1","mode":"CW","wide":0,"filter_lo":190,"filter_hi":1075,"step":5,"step_list":[1,5,10,50,100,200,400],"agc_mode":"med","agc_threshold":70,"agc_off_level":10,"pan":"0x40000000","txant":"ANT1","loopa":0,"loopb":0,"qsk":0,"dax":0,"dax_clients":0,"lock":0,"tx":0,"active":0,"audio_level":50,"audio_pan":50,"audio_mute":0,"record":0,"play":"disabled","record_time":0,"anf":0,"anf_level":0,"nr":0,"nr_level":0,"nb":0,"nb_level":50,"wnb":0,"wnb_level":0,"apf":0,"apf_level":2,"squelch":1,"squelch_level":20,"diversity":0,"diversity_parent":0,"diversity_child":0,"diversity_index":1342177293,"ant_list":["ANT1","ANT2","RX_A","RX_B","XVTA","XVTB"],"mode_list":["LSB","USB","AM","CW","DIGL","DIGU","SAM","FM","NFM","DFM","RTTY"],"fm_tone_mode":"OFF","fm_tone_value":67,"fm_repeater_offset_freq":0,"tx_offset_freq":0,"repeater_offset_dir":"SIMPLEX","fm_tone_burst":0,"fm_deviation":5000,"dfm_pre_de_emphasis":0,"post_demod_low":300,"post_demod_high":3300,"rtty_mark":2125,"rtty_shift":170,"digl_offset":2210,"digu_offset":1500,"post_demod_bypass":0,"rfgain":0,"tx_ant_list":["ANT1","ANT2","XVTA","XVTB"]}}
{"type":"status","client":"0x72B47273","topic":"slice/1","payload":{"in_use":1,"sample_rate":24000,"RF_frequency":14.04387,"client_handle":"0x72B47273","index_letter":"B","rit_on":0,"rit_freq":0,"xit_on":0,"xit_freq":0,"rxant":"ANT1","mode":"CW","wide":0,"filter_lo":190,"filter_hi":1075,"step":5,"step_list":[1,5,10,50,100,200,400],"agc_mode":"med","agc_threshold":70,"agc_off_level":10,"pan":"0x40000000","txant":"ANT1","loopa":0,"loopb":0,"qsk":0,"dax":1,"dax_clients":0,"lock":0,"tx":0,"active":1,"audio_level":50,"audio_pan":50,"audio_mute":0,"record":0,"play":"disabled","record_time":0,"anf":0,"anf_level":0,"nr":0,"nr_level":0,"nb":0,"nb_level":50,"wnb":0,"wnb_level":0,"apf":0,"apf_level":2,"squelch":1,"squelch_level":20,"diversity":0,"diversity_parent":0,"diversity_child":0,"diversity_index":1342177293,"ant_list":["ANT1","ANT2","RX_A","RX_B","XVTA","XVTB"],"mode_list":["LSB","USB","AM","CW","DIGL","DIGU","SAM","FM","NFM","DFM","RTTY"],"fm_tone_mode":"OFF","fm_tone_value":67,"fm_repeater_offset_freq":0,"tx_offset_freq":0,"repeater_offset_dir":"SIMPLEX","fm_tone_burst":0,"fm_deviation":5000,"dfm_pre_de_emphasis":0,"post_demod_low":300,"post_demod_high":3300,"rtty_mark":2125,"rtty_shift":170,"digl_offset":2210,"digu_offset":1500,"post_demod_bypass":0,"rfgain":0,"tx_ant_list":["ANT1","ANT2","XVTA","XVTB"]}}
{"type":"status","client":"0x72B47273","topic":"waveform","payload":{"installed_list":null}}
{"type":"status","client":"0x72B47273","topic":"profile/global","payload":{"list":["Berts_Setup","SO2RDefault"]}}
{"type":"status","client":"0x72B47273","topic":"profile/global","payload":{"current":null}}
{"type":"status","client":"0x72B47273","topic":"profile/tx","payload":{"list":["Berts_Setup","Default","New TX Profile","SO2R_TX1","SO2R_TX2"]}}
{"type":"status","client":"0x72B47273","topic":"profile/mic","payload":{"list":["Berts_Setup","Default","Default FHM-1","Default FHM-1 DX","Default FHM-2","Default FHM-2 DX","Default FHM-2 ESSB","Default FHM-3","Default FHM-3 DX","Default FHM-3 ESSB","Default HM-Pro","Default PR781","Default PR781 ESSB 3_2k","Default ProSet HC6","heil proset","Inrad M629","Inrad M650","New MIC Profile","RadioSport DX M207","RadioSport DX M208","RadioSport DX M350-ADJ","RadioSport DX M360/EM56","RadioSport WIDE M207","RadioSport WIDE M208","RadioSport WIDE M350-ADJ","RadioSport WIDE M360/EM56","Rons MD100 FHM-3","RTTYDefault"]}}
{"type":"status","client":"0x72B47273","topic":"client/0x72B47273/connected","payload":{"local_ptt":1,"client_id":"240614F0-DAE8-406D-9B09-BC29B974F89B","program":"SmartSDR-Win"}}
{"type":"status","client":"0x72B47273","topic":"interlock","payload":{"acc_txreq_enable":0,"rca_txreq_enable":0,"acc_tx_enabled":0,"tx1_enabled":1,"tx2_enabled":0,"tx3_enabled":0,"tx_delay":30,"acc_tx_delay":0,"tx1_delay":0,"tx2_delay":0,"tx3_delay":0,"acc_txreq_polarity":0,"rca_txreq_polarity":0,"timeout":0}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"client_handle":"0x72B47273","wnb":0,"wnb_level":0,"wnb_updating":0,"band_zoom":0,"segment_zoom":0,"x_pixels":50,"y_pixels":20,"center":14.05792,"bandwidth":0.1,"min_dbm":-135,"max_dbm":-40,"fps":25,"average":50,"weighted_average":0,"rfgain":0,"rxant":"ANT1","wide":0,"loopa":0,"loopb":0,"band":20,"daxiq_channel":1,"waterfall":"0x42000000","min_bw":0.00123,"max_bw":14.745601,"xvtr":null,"pre":null,"ant_list":["ANT1","ANT2","RX_A","RX_B","XVTA","XVTB"]}}
{"type":"status","client":"0x72B47273","topic":"display/waterfall/0x42000000","payload":{"client_handle":"0x72B47273","x_pixels":50,"center":14.05792,"bandwidth":0.1,"band_zoom":0,"segment_zoom":0,"line_duration":80,"rfgain":0,"rxant":"ANT1","wide":0,"loopa":0,"loopb":0,"band":20,"daxiq_channel":1,"panadapter":"0x40000000","color_gain":30,"auto_black":1,"black_level":0,"gradient_index":1,"xvtr":null}}
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"in_use":1,"sample_rate":24000,"RF_frequency":14.04287,"client_handle":"0x72B47273","index_letter":"A","rit_on":0,"rit_freq":0,"xit_on":0,"xit_freq":0,"rxant":"ANT1","mode":"CW","wide":0,"filter_lo":190,"filter_hi":1075,"step":5,"step_list":[1,5,10,50,100,200,400],"agc_mode":"med","agc_threshold":70,"agc_off_level":10,"pan":"0x40000000","txant":"ANT1","loopa":0,"loopb":0,"qsk":0,"dax":0,"dax_clients":0,"lock":0,"tx":0,"active":0,"audio_level":50,"audio_pan":50,"audio_mute":0,"record":0,"play":"disabled","record_time":0,"anf":0,"anf_level":0,"nr":0,"nr_level":0,"nb":0,"nb_level":50,"wnb":0,"wnb_level":0,"apf":0,"apf_level":2,"squelch":1,"squelch_level":20,"diversity":0,"diversity_parent":0,"diversity_child":0,"diversity_index":1342177293,"ant_list":["ANT1","ANT2","RX_A","RX_B","XVTA","XVTB"],"mode_list":["LSB","USB","AM","CW","DIGL","DIGU","SAM","FM","NFM","DFM","RTTY"],"fm_tone_mode":"OFF","fm_tone_value":67,"fm_repeater_offset_freq":0,"tx_offset_freq":0,"repeater_offset_dir":"SIMPLEX","fm_tone_burst":0,"fm_deviation":5000,"dfm_pre_de_emphasis":0,"post_demod_low":300,"post_demod_high":3300,"rtty_mark":2125,"rtty_shift":170,"digl_offset":2210,"digu_offset":1500,"post_demod_bypass":0,"rfgain":0,"tx_ant_list":["ANT1","ANT2","XVTA","XVTB"]}}
{"type":"status","client":"0x72B47273","topic":"slice/1","payload":{"in_use":1,"sample_rate":24000,"RF_frequency":14.04387,"client_handle":"0x72B47273","index_letter":"B","rit_on":0,"rit_freq":0,"xit_on":0,"xit_freq":0,"rxant":"ANT1","mode":"CW","wide":0,"filter_lo":190,"filter_hi":1075,"step":5,"step_list":[1,5,10,50,100,200,400],"agc_mode":"med","agc_threshold":70,"agc_off_level":10,"pan":"0x40000000","txant":"ANT1","loopa":0,"loopb":0,"qsk":0,"dax":1,"dax_clients":0,"lock":0,"tx":0,"active":1,"audio_level":50,"audio_pan":50,"audio_mute":0,"record":0,"play":"disabled","record_time":0,"anf":0,"anf_level":0,"nr":0,"nr_level":0,"nb":0,"nb_level":50,"wnb":0,"wnb_level":0,"apf":0,"apf_level":2,"squelch":1,"squelch_level":20,"diversity":0,"diversity_parent":0,"diversity_child":0,"diversity_index":1342177293,"ant_list":["ANT1","ANT2","RX_A","RX_B","XVTA","XVTB"],"mode_list":["LSB","USB","AM","CW","DIGL","DIGU","SAM","FM","NFM","DFM","RTTY"],"fm_tone_mode":"OFF","fm_tone_value":67,"fm_repeater_offset_freq":0,"tx_offset_freq":0,"repeater_offset_dir":"SIMPLEX","fm_tone_burst":0,"fm_deviation":5000,"dfm_pre_de_emphasis":0,"post_demod_low":300,"post_demod_high":3300,"rtty_mark":2125,"rtty_shift":170,"digl_offset":2210,"digu_offset":1500,"post_demod_bypass":0,"rfgain":0,"tx_ant_list":["ANT1","ANT2","XVTA","XVTB"]}}
{"type":"status","client":"0x72B47273","topic":"waveform","payload":{"installed_list":null}}
{"type":"status","client":"0x72B47273","topic":"interlock","payload":{"acc_txreq_enable":0,"rca_txreq_enable":0,"acc_tx_enabled":0,"tx1_enabled":1,"tx2_enabled":0,"tx3_enabled":0,"tx_delay":30,"acc_tx_delay":0,"tx1_delay":0,"tx2_delay":0,"tx3_delay":0,"acc_txreq_polarity":0,"rca_txreq_polarity":0,"timeout":0}}
{"type":"status","client":"0x72B47273","topic":"client/0x72B47273/connected","payload":{"local_ptt":1,"client_id":"240614F0-DAE8-406D-9B09-BC29B974F89B","program":"SmartSDR-Win","station":"DESKTOP-G2EMGRM"}}
{"type":"status","client":"0","topic":"display/pan/0x40000000","payload":{"min_dbm":-135,"max_dbm":-40,"rfgain":0,"pre":null}}
{"type":"status","client":"0","topic":"display/pan/0x40000000","payload":{"min_dbm":-135,"max_dbm":-40,"rfgain":0,"pre":null}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"wnb":0,"wnb_level":0,"wnb_updating":0,"band_zoom":0,"segment_zoom":0,"center":14.05792,"bandwidth":0.1,"rxant":"ANT1","wide":0,"loopa":0,"loopb":0,"band":20,"xvtr":null,"pre":null,"ant_list":["ANT1","ANT2","RX_A","RX_B","XVTA","XVTB"]}}
{"type":"status","client":"0x72B47273","topic":"display/waterfall/0x42000000","payload":{"center":14.05792,"bandwidth":0.1,"band_zoom":0,"segment_zoom":0,"rxant":"ANT1","wide":0,"loopa":0,"loopb":0,"band":20}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"min_dbm":-135,"max_dbm":-40,"rfgain":0,"pre":null}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"min_dbm":-135,"max_dbm":-40,"rfgain":0,"pre":null}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"min_dbm":-135,"max_dbm":-40,"rfgain":0,"pre":null}}
{"type":"status","client":"0","topic":"display/pan/0x40000000","payload":{"min_dbm":-135,"max_dbm":-40,"rfgain":0,"pre":null}}
{"type":"status","client":"0","topic":"display/pan/0x40000000","payload":{"min_dbm":-135,"max_dbm":-40,"rfgain":0,"pre":null}}
{"type":"status","client":"0","topic":"interlock","payload":{"tx_client_handle":"0x00000000","state":"RECEIVE","reason":null,"source":null,"tx_allowed":0,"amplifier":null}}
{"type":"status","client":"0","topic":"wan","payload":{"server_connected":1,"radio_authenticated":1}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"wnb":0,"wnb_level":0,"wnb_updating":0,"band_zoom":0,"segment_zoom":0,"center":14.05792,"bandwidth":0.1,"rxant":"ANT1","wide":0,"loopa":0,"loopb":0,"band":20,"xvtr":null,"pre":null,"ant_list":["ANT1","ANT2","RX_A","RX_B","XVTA","XVTB"]}}
{"type":"status","client":"0x72B47273","topic":"display/waterfall/0x42000000","payload":{"center":14.05792,"bandwidth":0.1,"band_zoom":0,"segment_zoom":0,"rxant":"ANT1","wide":0,"loopa":0,"loopb":0,"band":20}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"min_dbm":-135,"max_dbm":-40,"rfgain":0,"pre":null}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"min_dbm":-135,"max_dbm":-40,"rfgain":0,"pre":null}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"min_dbm":-135,"max_dbm":-40,"rfgain":0,"pre":null}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"min_dbm":-135,"max_dbm":-40,"rfgain":0,"pre":null}}

Change active state
{"type":"status","client":"0x72B47273","topic":"slice/1","payload":{"active":0}}
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"active":1}}

Change Frequency Slice A
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"RF_frequency":14.042865,"wide":0,"lock":0}}
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"RF_frequency":14.04286,"wide":0,"lock":0}}

Change Mode Slice A
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"agc_mode":"med","agc_threshold":65,"agc_off_level":10}}
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"agc_mode":"med","agc_threshold":65,"agc_off_level":10}}
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"agc_mode":"med","agc_threshold":70,"agc_off_level":10}}
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"mode":"CW","filter_lo":190,"filter_hi":1075,"agc_mode":"med","agc_threshold":70,"agc_off_level":10,"qsk":0,"step":5,"step_list":[1,5,10,50,100,200,400],"anf":0,"anf_level":0,"nr":0,"nr_level":0,"nb":0,"nb_level":50,"wnb":0,"wnb_level":0,"apf":0,"apf_level":30,"squelch":1,"squelch_level":20}}
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"filter_lo":190,"filter_hi":1075,"post_demod_low":300,"post_demod_high":3300}}
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"fm_tone_mode":"OFF","fm_tone_value":67,"fm_repeater_offset_freq":0,"tx_offset_freq":0,"repeater_offset_dir":"SIMPLEX","fm_tone_burst":0,"fm_deviation":5000,"dfm_pre_de_emphasis":0,"post_demod_low":300,"post_demod_high":3300,"post_demod_bypass":0}}
{"type":"status","client":"0","topic":"display/pan/0x40000000","payload":{"min_dbm":-135,"max_dbm":-40,"rfgain":0,"pre":null}}
{"type":"status","client":"0","topic":"display/pan/0x40000000","payload":{"min_dbm":-135,"max_dbm":-40,"rfgain":0,"pre":null}}

Change Volume Slice A 
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"audio_level":51,"audio_pan":50,"audio_mute":0}}

Change Step Slice A
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"mode":"CW","filter_lo":190,"filter_hi":1075,"agc_mode":"med","agc_threshold":70,"agc_off_level":10,"qsk":0,"step":10,"step_list":[1,5,10,50,100,200,400],"anf":0,"anf_level":0,"nr":0,"nr_level":0,"nb":0,"nb_level":50,"wnb":0,"wnb_level":0,"apf":0,"apf_level":30,"squelch":1,"squelch_level":20}}
{"type":"status","client":"0x72B47273","topic":"slice/1","payload":{"mode":"CW","filter_lo":190,"filter_hi":1075,"agc_mode":"med","agc_threshold":70,"agc_off_level":10,"qsk":0,"step":10,"step_list":[1,5,10,50,100,200,400],"anf":0,"anf_level":0,"nr":0,"nr_level":0,"nb":0,"nb_level":50,"wnb":0,"wnb_level":0,"apf":0,"apf_level":2,"squelch":1,"squelch_level":20}}

Change Filter BW Slice A
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"filter_lo":-400,"filter_hi":400,"post_demod_low":300,"post_demod_high":3300}}

Change RIT Slice A:
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"rit_on":0,"rit_freq":10}}

Close Slice B:
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"rxant":"ANT1","loopa":0,"loopb":0,"ant_list":["ANT1","ANT2","RX_A","RX_B","XVTA","XVTB"],"wide":0}}
{"type":"status","client":"0x72B47273","topic":"display/waterfall/0x42000000","payload":{"rxant":"ANT1","loopa":0,"loopb":0,"wide":0}}
{"type":"status","client":"0x72B47273","topic":"slice/1","payload":{"in_use":0,"tx":0,"active":0}}
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"diversity":0,"diversity_parent":0,"diversity_child":0,"diversity_index":1342177293,"audio_pan":50,"ant_list":["ANT1","ANT2","RX_A","RX_B","XVTA","XVTB"]}}
{"type":"status","client":"0x72B47273","topic":"radio","payload":{"slices":3,"panadapters":3,"lineout_gain":48,"lineout_mute":0,"headphone_gain":100,"headphone_mute":0,"remote_on_enabled":1,"pll_done":0,"freq_error_ppb":124,"cal_freq":15,"tnf_enabled":0,"nickname":"BertFLEX6600","callsign":"DK3BK","binaural_rx":0,"full_duplex_enabled":0,"band_persistence_enabled":1,"rtty_mark_default":2125,"enforce_private_ip_connections":1,"backlight":0,"mute_local_audio_when_remote":1,"daxiq_capacity":16,"daxiq_available":16,"alpha":0,"low_latency_digital_modes":0,"mf_enable":1}}
{"type":"status","client":"0x72B47273","topic":"radio/filter_sharpness/VOICE","payload":{"level":2,"auto_level":1}}
{"type":"status","client":"0x72B47273","topic":"radio/filter_sharpness/CW","payload":{"level":2,"auto_level":1}}
{"type":"status","client":"0x72B47273","topic":"radio/filter_sharpness/DIGITAL","payload":{"level":2,"auto_level":1}}
{"type":"status","client":"0x72B47273","topic":"radio/static_net_params","payload":{"ip":null,"gateway":null,"netmask":null}}
{"type":"status","client":"0x72B47273","topic":"radio/oscillator","payload":{"state":"tcxo","setting":"auto","locked":1,"ext_present":0,"gpsdo_present":0,"tcxo_present":1}}
{"type":"status","client":"0","topic":"display/pan/0x40000000","payload":{"min_dbm":-135,"max_dbm":-40,"rfgain":0,"pre":null}}

Reopen Slice B
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"center":14.05792,"xvtr":null}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"min_dbm":-135,"max_dbm":-40,"rfgain":0,"pre":null}}
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"active":0}}
{"type":"status","client":"0x72B47273","topic":"radio","payload":{"slices":2,"panadapters":3,"lineout_gain":48,"lineout_mute":0,"headphone_gain":100,"headphone_mute":0,"remote_on_enabled":1,"pll_done":0,"freq_error_ppb":124,"cal_freq":15,"tnf_enabled":0,"nickname":"BertFLEX6600","callsign":"DK3BK","binaural_rx":0,"full_duplex_enabled":0,"band_persistence_enabled":1,"rtty_mark_default":2125,"enforce_private_ip_connections":1,"backlight":0,"mute_local_audio_when_remote":1,"daxiq_capacity":16,"daxiq_available":16,"alpha":0,"low_latency_digital_modes":0,"mf_enable":1}}
{"type":"status","client":"0x72B47273","topic":"radio/filter_sharpness/VOICE","payload":{"level":2,"auto_level":1}}
{"type":"status","client":"0x72B47273","topic":"radio/filter_sharpness/CW","payload":{"level":2,"auto_level":1}}
{"type":"status","client":"0x72B47273","topic":"radio/filter_sharpness/DIGITAL","payload":{"level":2,"auto_level":1}}
{"type":"status","client":"0x72B47273","topic":"radio/static_net_params","payload":{"ip":null,"gateway":null,"netmask":null}}
{"type":"status","client":"0x72B47273","topic":"radio/oscillator","payload":{"state":"tcxo","setting":"auto","locked":1,"ext_present":0,"gpsdo_present":0,"tcxo_present":1}}
{"type":"status","client":"0x72B47273","topic":"slice/1","payload":{"in_use":1,"sample_rate":24000,"RF_frequency":14.04386,"client_handle":"0x72B47273","index_letter":"B","rit_on":0,"rit_freq":0,"xit_on":0,"xit_freq":0,"rxant":"ANT1","mode":"CW","wide":0,"filter_lo":-400,"filter_hi":400,"step":10,"step_list":[1,5,10,50,100,200,400],"agc_mode":"med","agc_threshold":70,"agc_off_level":10,"pan":"0x40000000","txant":"ANT1","loopa":0,"loopb":0,"qsk":0,"dax":0,"dax_clients":0,"lock":0,"tx":0,"active":1,"audio_level":51,"audio_pan":50,"audio_mute":0,"record":0,"play":"disabled","record_time":0,"anf":0,"anf_level":0,"nr":0,"nr_level":0,"nb":0,"nb_level":50,"wnb":0,"wnb_level":0,"apf":0,"apf_level":30,"squelch":1,"squelch_level":20,"diversity":0,"diversity_parent":0,"diversity_child":0,"diversity_index":1342177293,"ant_list":["ANT1","ANT2","RX_A","RX_B","XVTA","XVTB"],"mode_list":["LSB","USB","AM","CW","DIGL","DIGU","SAM","FM","NFM","DFM","RTTY"],"fm_tone_mode":"OFF","fm_tone_value":67,"fm_repeater_offset_freq":0,"tx_offset_freq":0,"repeater_offset_dir":"SIMPLEX","fm_tone_burst":0,"fm_deviation":5000,"dfm_pre_de_emphasis":0,"post_demod_low":300,"post_demod_high":3300,"rtty_mark":2125,"rtty_shift":170,"digl_offset":2210,"digu_offset":1500,"post_demod_bypass":0,"rfgain":0,"tx_ant_list":["ANT1","ANT2","XVTA","XVTB"]}}
{"type":"status","client":"0","topic":"display/pan/0x40000000","payload":{"min_dbm":-135,"max_dbm":-40,"rfgain":0,"pre":null}}

Change Band
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"rxant":"ANT1","loopa":0,"loopb":0,"ant_list":["ANT1","ANT2","RX_A","RX_B","XVTA","XVTB"],"wide":0}}
{"type":"status","client":"0x72B47273","topic":"display/waterfall/0x42000000","payload":{"rxant":"ANT1","loopa":0,"loopb":0,"wide":0}}
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"in_use":0,"tx":0,"active":0}}
{"type":"status","client":"0x72B47273","topic":"slice/1","payload":{"diversity":0,"diversity_parent":0,"diversity_child":0,"diversity_index":1342177293,"audio_pan":50,"ant_list":["ANT1","ANT2","RX_A","RX_B","XVTA","XVTB"]}}
{"type":"status","client":"0x72B47273","topic":"radio","payload":{"slices":3,"panadapters":3,"lineout_gain":48,"lineout_mute":0,"headphone_gain":100,"headphone_mute":0,"remote_on_enabled":1,"pll_done":0,"freq_error_ppb":124,"cal_freq":15,"tnf_enabled":0,"nickname":"BertFLEX6600","callsign":"DK3BK","binaural_rx":0,"full_duplex_enabled":0,"band_persistence_enabled":1,"rtty_mark_default":2125,"enforce_private_ip_connections":1,"backlight":0,"mute_local_audio_when_remote":1,"daxiq_capacity":16,"daxiq_available":16,"alpha":0,"low_latency_digital_modes":0,"mf_enable":1}}
{"type":"status","client":"0x72B47273","topic":"radio/filter_sharpness/VOICE","payload":{"level":2,"auto_level":1}}
{"type":"status","client":"0x72B47273","topic":"radio/filter_sharpness/CW","payload":{"level":2,"auto_level":1}}
{"type":"status","client":"0x72B47273","topic":"radio/filter_sharpness/DIGITAL","payload":{"level":2,"auto_level":1}}
{"type":"status","client":"0x72B47273","topic":"radio/static_net_params","payload":{"ip":null,"gateway":null,"netmask":null}}
{"type":"status","client":"0x72B47273","topic":"radio/oscillator","payload":{"state":"tcxo","setting":"auto","locked":1,"ext_present":0,"gpsdo_present":0,"tcxo_present":1}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"rxant":"ANT1","loopa":0,"loopb":0,"ant_list":["ANT1","ANT2","RX_A","RX_B","XVTA","XVTB"],"wide":0}}
{"type":"status","client":"0x72B47273","topic":"display/waterfall/0x42000000","payload":{"rxant":"ANT1","loopa":0,"loopb":0,"wide":0}}
{"type":"status","client":"0x72B47273","topic":"slice/1","payload":{"in_use":0,"tx":0,"active":0}}
{"type":"status","client":"0x72B47273","topic":"radio","payload":{"slices":4,"panadapters":3,"lineout_gain":48,"lineout_mute":0,"headphone_gain":100,"headphone_mute":0,"remote_on_enabled":1,"pll_done":0,"freq_error_ppb":124,"cal_freq":15,"tnf_enabled":0,"nickname":"BertFLEX6600","callsign":"DK3BK","binaural_rx":0,"full_duplex_enabled":0,"band_persistence_enabled":1,"rtty_mark_default":2125,"enforce_private_ip_connections":1,"backlight":0,"mute_local_audio_when_remote":1,"daxiq_capacity":16,"daxiq_available":16,"alpha":0,"low_latency_digital_modes":0,"mf_enable":1}}
{"type":"status","client":"0x72B47273","topic":"radio/filter_sharpness/VOICE","payload":{"level":2,"auto_level":1}}
{"type":"status","client":"0x72B47273","topic":"radio/filter_sharpness/CW","payload":{"level":2,"auto_level":1}}
{"type":"status","client":"0x72B47273","topic":"radio/filter_sharpness/DIGITAL","payload":{"level":2,"auto_level":1}}
{"type":"status","client":"0x72B47273","topic":"radio/static_net_params","payload":{"ip":null,"gateway":null,"netmask":null}}
{"type":"status","client":"0x72B47273","topic":"radio/oscillator","payload":{"state":"tcxo","setting":"auto","locked":1,"ext_present":0,"gpsdo_present":0,"tcxo_present":1}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"min_dbm":-135,"max_dbm":-40,"rfgain":0,"pre":null}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"center":21.033325}}
{"type":"status","client":"0x72B47273","topic":"display/waterfall/0x42000000","payload":{"center":21.033325}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"center":21.033325,"xvtr":null}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"min_dbm":-135,"max_dbm":-40,"rfgain":0,"pre":null}}
{"type":"status","client":"0x72B47273","topic":"interlock","payload":{"acc_txreq_enable":0,"rca_txreq_enable":0,"acc_tx_enabled":0,"tx1_enabled":1,"tx2_enabled":0,"tx3_enabled":0,"tx_delay":30,"acc_tx_delay":0,"tx1_delay":0,"tx2_delay":0,"tx3_delay":0,"acc_txreq_polarity":0,"rca_txreq_polarity":0,"timeout":0}}
{"type":"status","client":"0x72B47273","topic":"interlock","payload":{"acc_txreq_enable":0,"rca_txreq_enable":0,"acc_tx_enabled":0,"tx1_enabled":1,"tx2_enabled":0,"tx3_enabled":0,"tx_delay":30,"acc_tx_delay":0,"tx1_delay":0,"tx2_delay":0,"tx3_delay":0,"acc_txreq_polarity":0,"rca_txreq_polarity":0,"timeout":0}}
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"pan":"0x40000000","mode":"CW","qsk":1,"tx":1}}
{"type":"status","client":"0x72B47273","topic":"radio","payload":{"slices":3,"panadapters":3,"lineout_gain":48,"lineout_mute":0,"headphone_gain":100,"headphone_mute":0,"remote_on_enabled":1,"pll_done":0,"freq_error_ppb":124,"cal_freq":15,"tnf_enabled":0,"nickname":"BertFLEX6600","callsign":"DK3BK","binaural_rx":0,"full_duplex_enabled":0,"band_persistence_enabled":1,"rtty_mark_default":2125,"enforce_private_ip_connections":1,"backlight":0,"mute_local_audio_when_remote":1,"daxiq_capacity":16,"daxiq_available":16,"alpha":0,"low_latency_digital_modes":0,"mf_enable":1}}
{"type":"status","client":"0x72B47273","topic":"radio/filter_sharpness/VOICE","payload":{"level":2,"auto_level":1}}
{"type":"status","client":"0x72B47273","topic":"radio/filter_sharpness/CW","payload":{"level":2,"auto_level":1}}
{"type":"status","client":"0x72B47273","topic":"radio/filter_sharpness/DIGITAL","payload":{"level":2,"auto_level":1}}
{"type":"status","client":"0x72B47273","topic":"radio/static_net_params","payload":{"ip":null,"gateway":null,"netmask":null}}
{"type":"status","client":"0x72B47273","topic":"radio/oscillator","payload":{"state":"tcxo","setting":"auto","locked":1,"ext_present":0,"gpsdo_present":0,"tcxo_present":1}}
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"in_use":1,"sample_rate":24000,"RF_frequency":21.033325,"client_handle":"0x72B47273","index_letter":"A","rit_on":0,"rit_freq":0,"xit_on":0,"xit_freq":0,"rxant":"ANT1","mode":"CW","wide":0,"filter_lo":-200,"filter_hi":200,"step":10,"step_list":[1,5,10,50,100,200,400],"agc_mode":"med","agc_threshold":65,"agc_off_level":10,"pan":"0x40000000","txant":"ANT1","loopa":0,"loopb":0,"qsk":1,"dax":0,"dax_clients":0,"lock":0,"tx":1,"active":1,"audio_level":50,"audio_pan":50,"audio_mute":0,"record":0,"play":"disabled","record_time":0,"anf":0,"anf_level":0,"nr":0,"nr_level":0,"nb":0,"nb_level":50,"wnb":0,"wnb_level":0,"apf":0,"apf_level":30,"squelch":1,"squelch_level":20,"diversity":0,"diversity_parent":0,"diversity_child":0,"diversity_index":1342177293,"ant_list":["ANT1","ANT2","RX_A","RX_B","XVTA","XVTB"],"mode_list":["LSB","USB","AM","CW","DIGL","DIGU","SAM","FM","NFM","DFM","RTTY"],"fm_tone_mode":"OFF","fm_tone_value":67,"fm_repeater_offset_freq":0,"tx_offset_freq":0,"repeater_offset_dir":"SIMPLEX","fm_tone_burst":0,"fm_deviation":5000,"dfm_pre_de_emphasis":0,"post_demod_low":300,"post_demod_high":3300,"rtty_mark":2125,"rtty_shift":170,"digl_offset":2210,"digu_offset":1500,"post_demod_bypass":0,"rfgain":0,"tx_ant_list":["ANT1","ANT2","XVTA","XVTB"]}}
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"RF_frequency":21.02188,"wide":0,"lock":0}}
{"type":"status","client":"0","topic":"interlock","payload":{"tx_client_handle":"0x00000000","state":"READY","reason":null,"source":null,"tx_allowed":1,"amplifier":null}}
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"agc_mode":"med","agc_threshold":65,"agc_off_level":10}}
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"agc_mode":"med","agc_threshold":65,"agc_off_level":10}}
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"agc_mode":"med","agc_threshold":65,"agc_off_level":10}}
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"nr":0,"nr_level":0,"nr2":0}}
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"nr":0,"nr_level":0,"nr2":0}}
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"nb":0,"nb_level":50}}
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"nb":0,"nb_level":50}}
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"apf":0,"apf_level":30}}
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"apf":0,"apf_level":0}}
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"apf":0,"apf_level":0}}
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"dax":1,"dax_clients":0}}
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"audio_level":50,"audio_pan":50,"audio_mute":0}}
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"audio_level":50,"audio_pan":50,"audio_mute":0}}
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"audio_level":50,"audio_pan":50,"audio_mute":0}}
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"filter_lo":-200,"filter_hi":200,"post_demod_low":300,"post_demod_high":3300}}
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"pan":"0x40000000","mode":"CW","qsk":0,"tx":0}}
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"pan":"0x40000000","mode":"CW","qsk":0,"tx":0}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"center":21.033325,"xvtr":null}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"min_dbm":-135,"max_dbm":-40,"rfgain":0,"pre":null}}
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"active":0}}
{"type":"status","client":"0x72B47273","topic":"radio","payload":{"slices":2,"panadapters":3,"lineout_gain":48,"lineout_mute":0,"headphone_gain":100,"headphone_mute":0,"remote_on_enabled":1,"pll_done":0,"freq_error_ppb":124,"cal_freq":15,"tnf_enabled":0,"nickname":"BertFLEX6600","callsign":"DK3BK","binaural_rx":0,"full_duplex_enabled":0,"band_persistence_enabled":1,"rtty_mark_default":2125,"enforce_private_ip_connections":1,"backlight":0,"mute_local_audio_when_remote":1,"daxiq_capacity":16,"daxiq_available":16,"alpha":0,"low_latency_digital_modes":0,"mf_enable":1}}
{"type":"status","client":"0x72B47273","topic":"radio/filter_sharpness/VOICE","payload":{"level":2,"auto_level":1}}
{"type":"status","client":"0x72B47273","topic":"radio/filter_sharpness/CW","payload":{"level":2,"auto_level":1}}
{"type":"status","client":"0x72B47273","topic":"radio/filter_sharpness/DIGITAL","payload":{"level":2,"auto_level":1}}
{"type":"status","client":"0x72B47273","topic":"radio/static_net_params","payload":{"ip":null,"gateway":null,"netmask":null}}
{"type":"status","client":"0x72B47273","topic":"radio/oscillator","payload":{"state":"tcxo","setting":"auto","locked":1,"ext_present":0,"gpsdo_present":0,"tcxo_present":1}}
{"type":"status","client":"0x72B47273","topic":"slice/1","payload":{"in_use":1,"sample_rate":24000,"RF_frequency":21.02288,"client_handle":"0x72B47273","index_letter":"B","rit_on":0,"rit_freq":0,"xit_on":0,"xit_freq":0,"rxant":"ANT1","mode":"CW","wide":0,"filter_lo":-200,"filter_hi":200,"step":10,"step_list":[1,5,10,50,100,200,400],"agc_mode":"med","agc_threshold":65,"agc_off_level":10,"pan":"0x40000000","txant":"ANT1","loopa":0,"loopb":0,"qsk":0,"dax":0,"dax_clients":0,"lock":0,"tx":0,"active":1,"audio_level":50,"audio_pan":50,"audio_mute":0,"record":0,"play":"disabled","record_time":0,"anf":0,"anf_level":0,"nr":0,"nr_level":0,"nb":0,"nb_level":50,"wnb":0,"wnb_level":0,"apf":0,"apf_level":0,"squelch":1,"squelch_level":20,"diversity":0,"diversity_parent":0,"diversity_child":0,"diversity_index":1342177293,"ant_list":["ANT1","ANT2","RX_A","RX_B","XVTA","XVTB"],"mode_list":["LSB","USB","AM","CW","DIGL","DIGU","SAM","FM","NFM","DFM","RTTY"],"fm_tone_mode":"OFF","fm_tone_value":67,"fm_repeater_offset_freq":0,"tx_offset_freq":0,"repeater_offset_dir":"SIMPLEX","fm_tone_burst":0,"fm_deviation":5000,"dfm_pre_de_emphasis":0,"post_demod_low":300,"post_demod_high":3300,"rtty_mark":2125,"rtty_shift":170,"digl_offset":2210,"digu_offset":1500,"post_demod_bypass":0,"rfgain":0,"tx_ant_list":["ANT1","ANT2","XVTA","XVTB"]}}
{"type":"status","client":"0x72B47273","topic":"slice/1","payload":{"RF_frequency":21.023395,"wide":0,"lock":0}}
{"type":"status","client":"0x72B47273","topic":"slice/1","payload":{"agc_mode":"med","agc_threshold":65,"agc_off_level":10}}
{"type":"status","client":"0x72B47273","topic":"slice/1","payload":{"agc_mode":"med","agc_threshold":65,"agc_off_level":10}}
{"type":"status","client":"0x72B47273","topic":"slice/1","payload":{"agc_mode":"med","agc_threshold":65,"agc_off_level":10}}
{"type":"status","client":"0x72B47273","topic":"slice/1","payload":{"nr":0,"nr_level":0,"nr2":0}}
{"type":"status","client":"0x72B47273","topic":"slice/1","payload":{"nr":0,"nr_level":0,"nr2":0}}
{"type":"status","client":"0x72B47273","topic":"slice/1","payload":{"nb":0,"nb_level":50}}
{"type":"status","client":"0x72B47273","topic":"slice/1","payload":{"nb":0,"nb_level":50}}
{"type":"status","client":"0x72B47273","topic":"slice/1","payload":{"apf":0,"apf_level":0}}
{"type":"status","client":"0x72B47273","topic":"slice/1","payload":{"apf":0,"apf_level":7}}
{"type":"status","client":"0x72B47273","topic":"slice/1","payload":{"apf":0,"apf_level":7}}
{"type":"status","client":"0","topic":"interlock","payload":{"tx_client_handle":"0x00000000","state":"RECEIVE","reason":null,"source":null,"tx_allowed":0,"amplifier":null}}
{"type":"status","client":"0x72B47273","topic":"slice/1","payload":{"dax":0,"dax_clients":0}}
{"type":"status","client":"0x72B47273","topic":"slice/1","payload":{"audio_level":50,"audio_pan":50,"audio_mute":0}}
{"type":"status","client":"0x72B47273","topic":"slice/1","payload":{"audio_level":50,"audio_pan":50,"audio_mute":0}}
{"type":"status","client":"0x72B47273","topic":"slice/1","payload":{"audio_level":50,"audio_pan":50,"audio_mute":0}}
{"type":"status","client":"0x72B47273","topic":"slice/1","payload":{"filter_lo":-200,"filter_hi":200,"post_demod_low":300,"post_demod_high":3300}}
{"type":"status","client":"0x72B47273","topic":"interlock","payload":{"acc_txreq_enable":0,"rca_txreq_enable":0,"acc_tx_enabled":0,"tx1_enabled":1,"tx2_enabled":0,"tx3_enabled":0,"tx_delay":30,"acc_tx_delay":0,"tx1_delay":0,"tx2_delay":0,"tx3_delay":0,"acc_txreq_polarity":0,"rca_txreq_polarity":0,"timeout":0}}
{"type":"status","client":"0","topic":"interlock","payload":{"tx_client_handle":"0x00000000","state":"READY","reason":null,"source":null,"tx_allowed":1,"amplifier":null}}
{"type":"status","client":"0x72B47273","topic":"slice/1","payload":{"pan":"0x40000000","mode":"CW","qsk":1,"tx":1}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"wnb":0,"wnb_level":0,"wnb_updating":0,"band_zoom":0,"segment_zoom":0,"center":21.033325,"bandwidth":0.137856,"rxant":"ANT1","wide":0,"loopa":0,"loopb":0,"band":15,"xvtr":null,"pre":null,"ant_list":["ANT1","ANT2","RX_A","RX_B","XVTA","XVTB"]}}
{"type":"status","client":"0x72B47273","topic":"display/waterfall/0x42000000","payload":{"center":21.033325,"bandwidth":0.137856,"band_zoom":0,"segment_zoom":0,"rxant":"ANT1","wide":0,"loopa":0,"loopb":0,"band":15}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"min_dbm":-135,"max_dbm":-40,"rfgain":0,"pre":null}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"fps":25,"average":50,"weighted_average":0}}
{"type":"status","client":"0x72B47273","topic":"display/waterfall/0x42000000","payload":{"line_duration":80}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"client_handle":"0x72B47273","wnb":0,"wnb_level":0,"wnb_updating":0,"band_zoom":0,"segment_zoom":0,"x_pixels":2400,"y_pixels":878,"center":21.033325,"bandwidth":0.137856,"min_dbm":-135,"max_dbm":-40,"fps":25,"average":50,"weighted_average":0,"rfgain":0,"rxant":"ANT1","wide":0,"loopa":0,"loopb":0,"band":15,"daxiq_channel":1,"waterfall":"0x42000000","min_bw":0.00123,"max_bw":14.745601,"xvtr":null,"pre":null,"ant_list":["ANT1","ANT2","RX_A","RX_B","XVTA","XVTB"]}}
{"type":"status","client":"0x72B47273","topic":"display/waterfall/0x42000000","payload":{"client_handle":"0x72B47273","x_pixels":2400,"center":21.033325,"bandwidth":0.137856,"band_zoom":0,"segment_zoom":0,"line_duration":80,"rfgain":0,"rxant":"ANT1","wide":0,"loopa":0,"loopb":0,"band":15,"daxiq_channel":1,"panadapter":"0x40000000","color_gain":30,"auto_black":1,"black_level":0,"gradient_index":1,"xvtr":null}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"client_handle":"0x72B47273","wnb":0,"wnb_level":0,"wnb_updating":0,"band_zoom":0,"segment_zoom":0,"x_pixels":2400,"y_pixels":878,"center":21.033325,"bandwidth":0.137856,"min_dbm":-135,"max_dbm":-40,"fps":25,"average":50,"weighted_average":0,"rfgain":0,"rxant":"ANT1","wide":0,"loopa":0,"loopb":0,"band":15,"daxiq_channel":1,"waterfall":"0x42000000","min_bw":0.00123,"max_bw":14.745601,"xvtr":null,"pre":null,"ant_list":["ANT1","ANT2","RX_A","RX_B","XVTA","XVTB"]}}
{"type":"status","client":"0x72B47273","topic":"display/waterfall/0x42000000","payload":{"client_handle":"0x72B47273","x_pixels":2400,"center":21.033325,"bandwidth":0.137856,"band_zoom":0,"segment_zoom":0,"line_duration":80,"rfgain":0,"rxant":"ANT1","wide":0,"loopa":0,"loopb":0,"band":15,"daxiq_channel":1,"panadapter":"0x40000000","color_gain":30,"auto_black":1,"black_level":0,"gradient_index":1,"xvtr":null}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"client_handle":"0x72B47273","wnb":0,"wnb_level":0,"wnb_updating":0,"band_zoom":0,"segment_zoom":0,"x_pixels":2400,"y_pixels":878,"center":21.033325,"bandwidth":0.137856,"min_dbm":-135,"max_dbm":-40,"fps":25,"average":50,"weighted_average":0,"rfgain":0,"rxant":"ANT1","wide":0,"loopa":0,"loopb":0,"band":15,"daxiq_channel":1,"waterfall":"0x42000000","min_bw":0.00123,"max_bw":14.745601,"xvtr":null,"pre":null,"ant_list":["ANT1","ANT2","RX_A","RX_B","XVTA","XVTB"]}}
{"type":"status","client":"0x72B47273","topic":"display/waterfall/0x42000000","payload":{"client_handle":"0x72B47273","x_pixels":2400,"center":21.033325,"bandwidth":0.137856,"band_zoom":0,"segment_zoom":0,"line_duration":80,"rfgain":0,"rxant":"ANT1","wide":0,"loopa":0,"loopb":0,"band":15,"daxiq_channel":1,"panadapter":"0x40000000","color_gain":30,"auto_black":1,"black_level":0,"gradient_index":1,"xvtr":null}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"client_handle":"0x72B47273","wnb":0,"wnb_level":0,"wnb_updating":0,"band_zoom":0,"segment_zoom":0,"x_pixels":2400,"y_pixels":878,"center":21.033325,"bandwidth":0.137856,"min_dbm":-135,"max_dbm":-40,"fps":25,"average":50,"weighted_average":0,"rfgain":0,"rxant":"ANT1","wide":0,"loopa":0,"loopb":0,"band":15,"daxiq_channel":1,"waterfall":"0x42000000","min_bw":0.00123,"max_bw":14.745601,"xvtr":null,"pre":null,"ant_list":["ANT1","ANT2","RX_A","RX_B","XVTA","XVTB"]}}
{"type":"status","client":"0x72B47273","topic":"display/waterfall/0x42000000","payload":{"client_handle":"0x72B47273","x_pixels":2400,"center":21.033325,"bandwidth":0.137856,"band_zoom":0,"segment_zoom":0,"line_duration":80,"rfgain":0,"rxant":"ANT1","wide":0,"loopa":0,"loopb":0,"band":15,"daxiq_channel":1,"panadapter":"0x40000000","color_gain":30,"auto_black":1,"black_level":0,"gradient_index":1,"xvtr":null}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"min_dbm":-135,"max_dbm":-40,"rfgain":0,"pre":null}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"min_dbm":-135,"max_dbm":-40,"rfgain":0,"pre":null}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"fps":25,"average":50,"weighted_average":0}}
{"type":"status","client":"0x72B47273","topic":"display/waterfall/0x42000000","payload":{"line_duration":80}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"fps":25,"average":50,"weighted_average":0}}
{"type":"status","client":"0x72B47273","topic":"display/waterfall/0x42000000","payload":{"line_duration":80}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"fps":25,"average":50,"weighted_average":0}}
{"type":"status","client":"0x72B47273","topic":"display/waterfall/0x42000000","payload":{"line_duration":80}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"fps":25,"average":50,"weighted_average":0}}
{"type":"status","client":"0x72B47273","topic":"display/waterfall/0x42000000","payload":{"line_duration":80}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"min_dbm":-135,"max_dbm":-40,"rfgain":16,"pre":"+16dB"}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"rfgain":16,"pre":"+16dB"}}
{"type":"status","client":"0x72B47273","topic":"display/waterfall/0x42000000","payload":{"rfgain":16}}
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"rfgain":16}}
{"type":"status","client":"0x72B47273","topic":"slice/1","payload":{"rfgain":16}}
{"type":"status","client":"0x72B47273","topic":"display/pan/0x40000000","payload":{"client_handle":"0x72B47273","wnb":0,"wnb_level":0,"wnb_updating":0,"band_zoom":0,"segment_zoom":0,"x_pixels":2400,"y_pixels":878,"center":21.033325,"bandwidth":0.137856,"min_dbm":-135,"max_dbm":-40,"fps":25,"average":50,"weighted_average":0,"rfgain":16,"rxant":"ANT1","wide":0,"loopa":0,"loopb":0,"band":15,"daxiq_channel":1,"waterfall":"0x42000000","min_bw":0.00123,"max_bw":14.745601,"xvtr":null,"pre":"+16dB","ant_list":["ANT1","ANT2","RX_A","RX_B","XVTA","XVTB"]}}
{"type":"status","client":"0x72B47273","topic":"display/waterfall/0x42000000","payload":{"client_handle":"0x72B47273","x_pixels":2400,"center":21.033325,"bandwidth":0.137856,"band_zoom":0,"segment_zoom":0,"line_duration":80,"rfgain":16,"rxant":"ANT1","wide":0,"loopa":0,"loopb":0,"band":15,"daxiq_channel":1,"panadapter":"0x40000000","color_gain":30,"auto_black":1,"black_level":0,"gradient_index":1,"xvtr":null}}
{"type":"status","client":"0x72B47273","topic":"slice/0","payload":{"in_use":1,"sample_rate":24000,"RF_frequency":21.02188,"client_handle":"0x72B47273","index_letter":"A","rit_on":0,"rit_freq":0,"xit_on":0,"xit_freq":0,"rxant":"ANT1","mode":"CW","wide":0,"filter_lo":-200,"filter_hi":200,"step":10,"step_list":[1,5,10,50,100,200,400],"agc_mode":"med","agc_threshold":65,"agc_off_level":10,"pan":"0x40000000","txant":"ANT1","loopa":0,"loopb":0,"qsk":0,"dax":1,"dax_clients":0,"lock":0,"tx":0,"active":0,"audio_level":50,"audio_pan":50,"audio_mute":0,"record":0,"play":"disabled","record_time":0,"anf":0,"anf_level":0,"nr":0,"nr_level":0,"nb":0,"nb_level":50,"wnb":0,"wnb_level":0,"apf":0,"apf_level":0,"squelch":1,"squelch_level":20,"diversity":0,"diversity_parent":0,"diversity_child":0,"diversity_index":1342177293,"ant_list":["ANT1","ANT2","RX_A","RX_B","XVTA","XVTB"],"mode_list":["LSB","USB","AM","CW","DIGL","DIGU","SAM","FM","NFM","DFM","RTTY"],"fm_tone_mode":"OFF","fm_tone_value":67,"fm_repeater_offset_freq":0,"tx_offset_freq":0,"repeater_offset_dir":"SIMPLEX","fm_tone_burst":0,"fm_deviation":5000,"dfm_pre_de_emphasis":0,"post_demod_low":300,"post_demod_high":3300,"rtty_mark":2125,"rtty_shift":170,"digl_offset":2210,"digu_offset":1500,"post_demod_bypass":0,"rfgain":16,"tx_ant_list":["ANT1","ANT2","XVTA","XVTB"]}}
{"type":"status","client":"0x72B47273","topic":"slice/1","payload":{"in_use":1,"sample_rate":24000,"RF_frequency":21.023395,"client_handle":"0x72B47273","index_letter":"B","rit_on":0,"rit_freq":0,"xit_on":0,"xit_freq":0,"rxant":"ANT1","mode":"CW","wide":0,"filter_lo":-200,"filter_hi":200,"step":10,"step_list":[1,5,10,50,100,200,400],"agc_mode":"med","agc_threshold":65,"agc_off_level":10,"pan":"0x40000000","txant":"ANT1","loopa":0,"loopb":0,"qsk":1,"dax":0,"dax_clients":0,"lock":0,"tx":1,"active":1,"audio_level":50,"audio_pan":50,"audio_mute":0,"record":0,"play":"disabled","record_time":0,"anf":0,"anf_level":0,"nr":0,"nr_level":0,"nb":0,"nb_level":50,"wnb":0,"wnb_level":0,"apf":0,"apf_level":7,"squelch":1,"squelch_level":20,"diversity":0,"diversity_parent":0,"diversity_child":0,"diversity_index":1342177293,"ant_list":["ANT1","ANT2","RX_A","RX_B","XVTA","XVTB"],"mode_list":["LSB","USB","AM","CW","DIGL","DIGU","SAM","FM","NFM","DFM","RTTY"],"fm_tone_mode":"OFF","fm_tone_value":67,"fm_repeater_offset_freq":0,"tx_offset_freq":0,"repeater_offset_dir":"SIMPLEX","fm_tone_burst":0,"fm_deviation":5000,"dfm_pre_de_emphasis":0,"post_demod_low":300,"post_demod_high":3300,"rtty_mark":2125,"rtty_shift":170,"digl_offset":2210,"digu_offset":1500,"post_demod_bypass":0,"rfgain":16,"tx_ant_list":["ANT1","ANT2","XVTA","XVTB"]}}
{"type":"status","client":"0x72B47273","topic":"waveform","payload":{"installed_list":null}}
{"type":"status","client":"0","topic":"display/pan/0x40000000","payload":{"min_dbm":-135,"max_dbm":-40,"rfgain":16,"pre":"+16dB"}}
{"type":"status","client":"0","topic":"display/pan/0x40000000","payload":{"min_dbm":-135,"max_dbm":-40,"rfgain":16,"pre":"+16dB"}}
{"type":"status","client":"0","topic":"display/pan/0x40000000","payload":{"min_dbm":-135,"max_dbm":-40,"rfgain":16,"pre":"+16dB"}}
{"type":"status","client":"0","topic":"display/pan/0x40000000","payload":{"min_dbm":-135,"max_dbm":-40,"rfgain":16,"pre":"+16dB"}}