https://github.com/K6TU/smartsdr-objective-c/blob/master/Radio.h

LPMiniMK3 MIDI

const s1 = "MIDIIN2 (LPMiniMK3 MIDI)";
const s2 = "LPMiniMK3 MIDI";

slice-object
{
  in_use: 1,
  sample_rate: 24000,
  RF_frequency: 28.2476,
  client_handle: "0x531579C4",
  index_letter: "A",
  rit_on: 0,
  rit_freq: 10,
  xit_on: 0,
  xit_freq: 0,
  rxant: "ANT1",
  mode: "USB",
  wide: 1,
  filter_lo: 100,
  filter_hi: 1900,
  step: 100,
  step_list: [
    1,
    10,
    50,
    100,
    500,
    1000,
    2000,
    3000,
  ],
  agc_mode: "med",
  agc_threshold: 50,
  agc_off_level: 50,
  pan: "0x40000000",
  txant: "ANT1",
  loopa: 0,
  loopb: 0,
  qsk: 0,
  dax: 0,
  dax_clients: 0,
  lock: 0,
  tx: 1,
  active: 1,
  audio_level: 50,
  audio_pan: 50,
  audio_mute: 0,
  record: 0,
  play: "disabled",
  record_time: 0,
  anf: 0,
  anf_level: 0,
  nr: 0,
  nr_level: 0,
  nb: 0,
  nb_level: 50,
  wnb: 0,
  wnb_level: 0,
  apf: 0,
  apf_level: 0,
  squelch: 1,
  squelch_level: 20,
  diversity: 0,
  diversity_parent: 0,
  diversity_child: 0,
  diversity_index: 1342177293,
  ant_list: [
    "ANT1",
    "ANT2",
    "RX_A",
    "RX_B",
    "XVTA",
    "XVTB",
  ],
  mode_list: [
    "LSB",
    "USB",
    "AM",
    "CW",
    "DIGL",
    "DIGU",
    "SAM",
    "FM",
    "NFM",
    "DFM",
    "RTTY",
  ],
  fm_tone_mode: "OFF",
  fm_tone_value: 67,
  fm_repeater_offset_freq: 0,
  tx_offset_freq: 0,
  repeater_offset_dir: "SIMPLEX",
  fm_tone_burst: 0,
  fm_deviation: 5000,
  dfm_pre_de_emphasis: 0,
  post_demod_low: 300,
  post_demod_high: 3300,
  rtty_mark: 2125,
  rtty_shift: 170,
  digl_offset: 2210,
  digu_offset: 1500,
  post_demod_bypass: 0,
  rfgain: 24,
  tx_ant_list: [
    "ANT1",
    "ANT2",
    "XVTA",
    "XVTB",
  ],
}

pan object
{
  client_handle: "0x73E7995B",
  wnb: 0,
  wnb_level: 0,
  wnb_updating: 1,
  band_zoom: 0,
  segment_zoom: 0,
  x_pixels: 1479,
  y_pixels: 893,
  center: 28.444104,
  bandwidth: 0.03119,
  min_dbm: -135,
  max_dbm: -40,
  fps: 25,
  average: 50,
  weighted_average: 0,
  rfgain: 24,
  rxant: "RX_A",
  wide: 0,
  loopa: 0,
  loopb: 0,
  band: 10,
  daxiq_channel: 1,
  waterfall: "0x42000000",
  min_bw: 0.00123,
  max_bw: 14.745601,
  xvtr: null,
  pre: "+24dB",
  ant_list: [
    "ANT1",
    "ANT2",
    "RX_A",
    "RX_B",
    "XVTA",
    "XVTB",
  ],
  StreamId: "0x40000000",
}