{
	"CsvImport" : {
		"DecimalSeparatorId" : 0,
		"ExtractNumbers" : true,
		"FieldSeparator" : ",",
		"StyleId" : 0
	},
	"Editor" : {
		"ActiveView" : 0,
		"ArrayAlwaysMultiline" : false,
		"ArrayEditMode" : 0,
		"AutoEditNewNodeValue" : false,
		"AutoExpandLevels" : 3,
		"AutoExpandNodesLimit" : 30,
		"CollectComments" : false,
		"Colors" : {
			"ListBackgroundColor" : -16777211,
			"OtherControlsBackgroundColor" : -16777211,
			"OtherControlsFontColor" : -16777208,
			"SetListBackgroundColor" : false,
			"SetOtherControlsBackgroundColor" : false,
			"SetOtherControlsFontColor" : false,
			"SetTreeBackgroundColor" : false,
			"SetTreeDefaultFontPlusMinusColor" : false,
			"SetTreeLinesColor" : false,
			"TreeBackgroundColor" : -16777211,
			"TreeDefaultFontPlusMinusColor" : -16777208,
			"TreeLinesColor" : -16777208
		},
		"CommentPanelHeight" : 110,
		"DefaultDir" : "E:\\Electron\\remoteHercules\\public",
		"DefaultNodeType" : 3,
		"DisableTabInTreeEditBoxes" : false,
		"DoubleClickTreeValEdit" : false,
		"EditPanelWidth" : 140,
		"EmitUtf8" : true,
		"Fonts" : [
			{
				"bold" : false,
				"italic" : false,
				"name" : "Tahoma",
				"size" : 8,
				"underline" : false
			},
			{
				"bold" : false,
				"italic" : false,
				"name" : "Courier New",
				"size" : 8,
				"underline" : false
			},
			{
				"bold" : false,
				"italic" : false,
				"name" : "Courier New",
				"size" : 8,
				"underline" : false
			},
			{
				"bold" : false,
				"italic" : false,
				"name" : "Courier New",
				"size" : 8,
				"underline" : false
			},
			{
				"bold" : false,
				"italic" : false,
				"name" : "Courier New",
				"size" : 8,
				"underline" : false
			}
		],
		"Formatting" : 1,
		"IndentString" : "\t",
		"ListPathColumnWidth" : 300,
		"ListValueColumnWidth" : 300,
		"NameSeparatorString" : " : ",
		"NamedObjectCopy" : false,
		"NoControlCharsInStrings" : false,
		"NodeColors" : [
			{
				"BrushColor" : 16777215,
				"FontColor" : 0,
				"SystemColor" : true
			},
			{
				"BrushColor" : 16777215,
				"FontColor" : 0,
				"SystemColor" : true
			},
			{
				"BrushColor" : 16777215,
				"FontColor" : 0,
				"SystemColor" : true
			},
			{
				"BrushColor" : 16777215,
				"FontColor" : 0,
				"SystemColor" : true
			},
			{
				"BrushColor" : 16777215,
				"FontColor" : 0,
				"SystemColor" : true
			},
			{
				"BrushColor" : 16777215,
				"FontColor" : 0,
				"SystemColor" : true
			},
			{
				"BrushColor" : 16777215,
				"FontColor" : 0,
				"SystemColor" : true
			}
		],
		"NodeCompareType" : 3,
		"NodeSortRecursive" : false,
		"NodeValueEditScrollbars" : false,
		"ObjectElementsOrder" : 1,
		"PathType" : 0,
		"PreferredNameForExtendedObjectDescription1" : "",
		"PreferredNameForExtendedObjectDescription2" : "",
		"PreferredNameForExtendedObjectDescription3" : "",
		"RelaxedParsingForClipboard" : false,
		"ScintillaCppColorScheme" : 0,
		"ScintillaEditStyle" : 0,
		"ScintillaJsonColorScheme" : 0,
		"ScintillaMatchBraces" : true,
		"SearchDialogAlwaysOnTop" : true,
		"SearchDialogTransparency" : 200,
		"SearchDialogTransparentOnlyWhenFocusLost" : true,
		"SelectAllOnEnterEdit" : false,
		"TextViewLineWrap" : false,
		"TextViewValidateOnSave" : true,
		"TreeCtrlVAction" : 0,
		"TreeReuse" : true,
		"TrimText" : false,
		"UseExtendedObjectNodeDescription" : false,
		"UseNavigatorPanel" : false,
		"UseOnlyPreferredNamesForExtendedObjectNodeDescription" : false,
		"menu" : {
			"copyAsCompactJsonVisible" : true,
			"copyAsStyledJsonVisible" : true,
			"copyNodePathVisible" : true,
			"copyNodeWithOptionalKeyQuotingVisible" : true,
			"sortNodeVisible" : true,
			"wrapNodeVisible" : true
		}
	},
	"General" : {
		"ConvertUtf8" : false,
		"LoadLastFileAtStartup" : true,
		"MonitorFileForChanges" : false,
		"UpdateFileSilently" : false,
		"UpdateFileSilentlyEvenIfModified" : false
	},
	"HttpClient" : {
		"GetParams" : {
			"key" : "",
			"val" : ""
		},
		"Url" : ""
	},
	"InputPreprocessor" : {
		"NameProcessFile" : "",
		"ValueProcessFile" : ""
	},
	"Logging" : {
		"Flush" : true,
		"LogToFile" : false,
		"MaxFileSize" : 10485760,
		"MaxUiLogLines" : 1000
	},
	"MRU" : [
		"E:\\Electron\\remoteHercules\\public\\config1.json",
		"E:\\Electron\\remoteHercules\\public\\config2.json"
	],
	"MRUJmesPath" : [],
	"MRUJsonMergePatchFile" : [],
	"MRUJsonMergeTargetFile" : [],
	"MRUJsonPatchFile" : [],
	"MRUJsonPath" : [],
	"MRUJsonSchemaFile" : [],
	"MRUJsonTargetFile" : [],
	"MRULua" : [],
	"MRUNdjson" : [],
	"Ndjson" : {
		"ReformatOnLoad" : true
	},
	"Scripts" : {
		"OnFileOpen" : "",
		"OnFileSave" : "",
		"OnStartup" : "",
		"OnTimer" : "",
		"Timer" : 1000
	},
	"frmMain" : {
		"AlwaysOnTop" : false,
		"AppHeight" : 400,
		"AppPositionX" : 2023,
		"AppPositionY" : 654,
		"AppWidth" : 640,
		"Maximized" : false
	},
	"info" : {
		"FileVersionLS" : 2752512,
		"FileVersionMS" : 9,
		"FileVersionText" : "0.09.42.00"
	},
	"menuShortcuts" : {
		"fileNew" : "Ctrl+N",
		"fileOpen" : "Ctrl+O",
		"fileSave" : "Ctrl+S",
		"fileSaveAs" : "Shift+Ctrl+S",
		"searchFind" : "Ctrl+F",
		"treePopupDuplicateNode" : "Ctrl+D",
		"viewWrap" : "Ctrl+W"
	}
}
